                                       .  
root@slaptop:~/Downloads/CTF-Challenges/Repeat Repeat Re 800# exiftool flag_encrypted 
ExifTool Version Number         : 11.16
File Name                       : flag_encrypted
Directory                       : .
File Size                       : 94 bytes
File Modification Date/Time     : 2019:05:20 10:14:27+01:00
File Access Date/Time           : 2019:05:28 01:02:58+01:00
File Inode Change Date/Time     : 2019:05:26 10:43:37+01:00
File Permissions                : rwxr-xr-x
Warning                         : Unsupported ID3 version: 2.50.47
File Type                       : MP3
File Type Extension             : mp3
MIME Type                       : audio/mpeg
ID3 Size                        : 0

