
Why_me:     file format elf32-i386


Disassembly of section .interp:

00000194 <.interp>:
 194:	2f                   	das    
 195:	6c                   	insb   (%dx),%es:(%edi)
 196:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 19d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 1a4:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

000001a8 <.note.ABI-tag>:
 1a8:	04 00                	add    $0x0,%al
 1aa:	00 00                	add    %al,(%eax)
 1ac:	10 00                	adc    %al,(%eax)
 1ae:	00 00                	add    %al,(%eax)
 1b0:	01 00                	add    %eax,(%eax)
 1b2:	00 00                	add    %al,(%eax)
 1b4:	47                   	inc    %edi
 1b5:	4e                   	dec    %esi
 1b6:	55                   	push   %ebp
 1b7:	00 00                	add    %al,(%eax)
 1b9:	00 00                	add    %al,(%eax)
 1bb:	00 03                	add    %al,(%ebx)
 1bd:	00 00                	add    %al,(%eax)
 1bf:	00 02                	add    %al,(%edx)
 1c1:	00 00                	add    %al,(%eax)
 1c3:	00 00                	add    %al,(%eax)
 1c5:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

000001c8 <.note.gnu.build-id>:
 1c8:	04 00                	add    $0x0,%al
 1ca:	00 00                	add    %al,(%eax)
 1cc:	14 00                	adc    $0x0,%al
 1ce:	00 00                	add    %al,(%eax)
 1d0:	03 00                	add    (%eax),%eax
 1d2:	00 00                	add    %al,(%eax)
 1d4:	47                   	inc    %edi
 1d5:	4e                   	dec    %esi
 1d6:	55                   	push   %ebp
 1d7:	00 58 55             	add    %bl,0x55(%eax)
 1da:	96                   	xchg   %eax,%esi
 1db:	5d                   	pop    %ebp
 1dc:	b4 e9                	mov    $0xe9,%ah
 1de:	60                   	pusha  
 1df:	bf 3d b5 91 8d       	mov    $0x8d91b53d,%edi
 1e4:	e9 38 f9 88 66       	jmp    6688fb21 <_end+0x6688bb15>
 1e9:	20 d6                	and    %dl,%dh
 1eb:	f1                   	icebp  

Disassembly of section .gnu.hash:

000001ec <.gnu.hash>:
 1ec:	02 00                	add    (%eax),%al
 1ee:	00 00                	add    %al,(%eax)
 1f0:	0a 00                	or     (%eax),%al
 1f2:	00 00                	add    %al,(%eax)
 1f4:	01 00                	add    %eax,(%eax)
 1f6:	00 00                	add    %al,(%eax)
 1f8:	05 00 00 00 00       	add    $0x0,%eax
 1fd:	20 00                	and    %al,(%eax)
 1ff:	20 00                	and    %al,(%eax)
 201:	00 00                	add    %al,(%eax)
 203:	00 0a                	add    %cl,(%edx)
 205:	00 00                	add    %al,(%eax)
 207:	00                   	.byte 0x0
 208:	ad                   	lods   %ds:(%esi),%eax
 209:	4b                   	dec    %ebx
 20a:	e3 c0                	jecxz  1cc <_init-0xe34>

Disassembly of section .dynsym:

0000020c <.dynsym>:
	...
 21c:	3a 00                	cmp    (%eax),%al
	...
 226:	00 00                	add    %al,(%eax)
 228:	12 00                	adc    (%eax),%al
 22a:	00 00                	add    %al,(%eax)
 22c:	69 00 00 00 00 00    	imul   $0x0,(%eax),%eax
 232:	00 00                	add    %al,(%eax)
 234:	00 00                	add    %al,(%eax)
 236:	00 00                	add    %al,(%eax)
 238:	20 00                	and    %al,(%eax)
 23a:	00 00                	add    %al,(%eax)
 23c:	24 00                	and    $0x0,%al
	...
 246:	00 00                	add    %al,(%eax)
 248:	12 00                	adc    (%eax),%al
 24a:	00 00                	add    %al,(%eax)
 24c:	1a 00                	sbb    (%eax),%al
	...
 256:	00 00                	add    %al,(%eax)
 258:	12 00                	adc    (%eax),%al
 25a:	00 00                	add    %al,(%eax)
 25c:	2b 00                	sub    (%eax),%eax
	...
 266:	00 00                	add    %al,(%eax)
 268:	22 00                	and    (%eax),%al
 26a:	00 00                	add    %al,(%eax)
 26c:	1f                   	pop    %ds
	...
 275:	00 00                	add    %al,(%eax)
 277:	00 12                	add    %dl,(%edx)
 279:	00 00                	add    %al,(%eax)
 27b:	00 85 00 00 00 00    	add    %al,0x0(%ebp)
 281:	00 00                	add    %al,(%eax)
 283:	00 00                	add    %al,(%eax)
 285:	00 00                	add    %al,(%eax)
 287:	00 20                	add    %ah,(%eax)
 289:	00 00                	add    %al,(%eax)
 28b:	00 41 00             	add    %al,0x0(%ecx)
	...
 296:	00 00                	add    %al,(%eax)
 298:	12 00                	adc    (%eax),%al
 29a:	00 00                	add    %al,(%eax)
 29c:	94                   	xchg   %eax,%esp
	...
 2a5:	00 00                	add    %al,(%eax)
 2a7:	00 20                	add    %ah,(%eax)
 2a9:	00 00                	add    %al,(%eax)
 2ab:	00 0b                	add    %cl,(%ebx)
 2ad:	00 00                	add    %al,(%eax)
 2af:	00 04 20             	add    %al,(%eax,%eiz,1)
 2b2:	00 00                	add    %al,(%eax)
 2b4:	04 00                	add    $0x0,%al
 2b6:	00 00                	add    %al,(%eax)
 2b8:	11 00                	adc    %eax,(%eax)
 2ba:	10 00                	adc    %al,(%eax)

Disassembly of section .dynstr:

000002bc <.dynstr>:
 2bc:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 2c0:	63 2e                	arpl   %bp,(%esi)
 2c2:	73 6f                	jae    333 <_init-0xccd>
 2c4:	2e 36 00 5f 49       	cs add %bl,%ss:0x49(%edi)
 2c9:	4f                   	dec    %edi
 2ca:	5f                   	pop    %edi
 2cb:	73 74                	jae    341 <_init-0xcbf>
 2cd:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 2d4:	64 
 2d5:	00 67 65             	add    %ah,0x65(%edi)
 2d8:	74 73                	je     34d <_init-0xcb3>
 2da:	00 70 75             	add    %dh,0x75(%eax)
 2dd:	74 73                	je     352 <_init-0xcae>
 2df:	00 70 72             	add    %dh,0x72(%eax)
 2e2:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%esi),%ebp
 2e9:	63 78 61             	arpl   %di,0x61(%eax)
 2ec:	5f                   	pop    %edi
 2ed:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%esi),%bp
 2f3:	7a 65                	jp     35a <_init-0xca6>
 2f5:	00 73 74             	add    %dh,0x74(%ebx)
 2f8:	72 63                	jb     35d <_init-0xca3>
 2fa:	6d                   	insl   (%dx),%es:(%edi)
 2fb:	70 00                	jo     2fd <_init-0xd03>
 2fd:	5f                   	pop    %edi
 2fe:	5f                   	pop    %edi
 2ff:	6c                   	insb   (%dx),%es:(%edi)
 300:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 307:	72 74                	jb     37d <_init-0xc83>
 309:	5f                   	pop    %edi
 30a:	6d                   	insl   (%dx),%es:(%edi)
 30b:	61                   	popa   
 30c:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%esi),%ebp
 313:	43                   	inc    %ebx
 314:	5f                   	pop    %edi
 315:	32 2e                	xor    (%esi),%ch
 317:	31 2e                	xor    %ebp,(%esi)
 319:	33 00                	xor    (%eax),%eax
 31b:	47                   	inc    %edi
 31c:	4c                   	dec    %esp
 31d:	49                   	dec    %ecx
 31e:	42                   	inc    %edx
 31f:	43                   	inc    %ebx
 320:	5f                   	pop    %edi
 321:	32 2e                	xor    (%esi),%ch
 323:	30 00                	xor    %al,(%eax)
 325:	5f                   	pop    %edi
 326:	49                   	dec    %ecx
 327:	54                   	push   %esp
 328:	4d                   	dec    %ebp
 329:	5f                   	pop    %edi
 32a:	64 65 72 65          	fs gs jb 393 <_init-0xc6d>
 32e:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%bp,%di),%esi
 335:	4d 
 336:	43                   	inc    %ebx
 337:	6c                   	insb   (%dx),%es:(%edi)
 338:	6f                   	outsl  %ds:(%esi),(%dx)
 339:	6e                   	outsb  %ds:(%esi),(%dx)
 33a:	65 54                	gs push %esp
 33c:	61                   	popa   
 33d:	62 6c 65 00          	bound  %ebp,0x0(%ebp,%eiz,2)
 341:	5f                   	pop    %edi
 342:	5f                   	pop    %edi
 343:	67 6d                	insl   (%dx),%es:(%di)
 345:	6f                   	outsl  %ds:(%esi),(%dx)
 346:	6e                   	outsb  %ds:(%esi),(%dx)
 347:	5f                   	pop    %edi
 348:	73 74                	jae    3be <_init-0xc42>
 34a:	61                   	popa   
 34b:	72 74                	jb     3c1 <_init-0xc3f>
 34d:	5f                   	pop    %edi
 34e:	5f                   	pop    %edi
 34f:	00 5f 49             	add    %bl,0x49(%edi)
 352:	54                   	push   %esp
 353:	4d                   	dec    %ebp
 354:	5f                   	pop    %edi
 355:	72 65                	jb     3bc <_init-0xc44>
 357:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%bp,%di),%esi
 35e:	4d 
 35f:	43                   	inc    %ebx
 360:	6c                   	insb   (%dx),%es:(%edi)
 361:	6f                   	outsl  %ds:(%esi),(%dx)
 362:	6e                   	outsb  %ds:(%esi),(%dx)
 363:	65 54                	gs push %esp
 365:	61                   	popa   
 366:	62 6c 65 00          	bound  %ebp,0x0(%ebp,%eiz,2)

Disassembly of section .gnu.version:

0000036a <.gnu.version>:
 36a:	00 00                	add    %al,(%eax)
 36c:	02 00                	add    (%eax),%al
 36e:	00 00                	add    %al,(%eax)
 370:	02 00                	add    (%eax),%al
 372:	02 00                	add    (%eax),%al
 374:	03 00                	add    (%eax),%eax
 376:	02 00                	add    (%eax),%al
 378:	00 00                	add    %al,(%eax)
 37a:	02 00                	add    (%eax),%al
 37c:	00 00                	add    %al,(%eax)
 37e:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

00000380 <.gnu.version_r>:
 380:	01 00                	add    %eax,(%eax)
 382:	02 00                	add    (%eax),%al
 384:	01 00                	add    %eax,(%eax)
 386:	00 00                	add    %al,(%eax)
 388:	10 00                	adc    %al,(%eax)
 38a:	00 00                	add    %al,(%eax)
 38c:	00 00                	add    %al,(%eax)
 38e:	00 00                	add    %al,(%eax)
 390:	73 1f                	jae    3b1 <_init-0xc4f>
 392:	69 09 00 00 03 00    	imul   $0x30000,(%ecx),%ecx
 398:	53                   	push   %ebx
 399:	00 00                	add    %al,(%eax)
 39b:	00 10                	add    %dl,(%eax)
 39d:	00 00                	add    %al,(%eax)
 39f:	00 10                	add    %dl,(%eax)
 3a1:	69 69 0d 00 00 02 00 	imul   $0x20000,0xd(%ecx),%ebp
 3a8:	5f                   	pop    %edi
 3a9:	00 00                	add    %al,(%eax)
 3ab:	00 00                	add    %al,(%eax)
 3ad:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

000003b0 <.rel.dyn>:
 3b0:	cc                   	int3   
 3b1:	3e 00 00             	add    %al,%ds:(%eax)
 3b4:	08 00                	or     %al,(%eax)
 3b6:	00 00                	add    %al,(%eax)
 3b8:	d0 3e                	sarb   (%esi)
 3ba:	00 00                	add    %al,(%eax)
 3bc:	08 00                	or     %al,(%eax)
 3be:	00 00                	add    %al,(%eax)
 3c0:	f8                   	clc    
 3c1:	3f                   	aas    
 3c2:	00 00                	add    %al,(%eax)
 3c4:	08 00                	or     %al,(%eax)
 3c6:	00 00                	add    %al,(%eax)
 3c8:	04 40                	add    $0x40,%al
 3ca:	00 00                	add    %al,(%eax)
 3cc:	08 00                	or     %al,(%eax)
 3ce:	00 00                	add    %al,(%eax)
 3d0:	ec                   	in     (%dx),%al
 3d1:	3f                   	aas    
 3d2:	00 00                	add    %al,(%eax)
 3d4:	06                   	push   %es
 3d5:	02 00                	add    (%eax),%al
 3d7:	00 f0                	add    %dh,%al
 3d9:	3f                   	aas    
 3da:	00 00                	add    %al,(%eax)
 3dc:	06                   	push   %es
 3dd:	05 00 00 f4 3f       	add    $0x3ff40000,%eax
 3e2:	00 00                	add    %al,(%eax)
 3e4:	06                   	push   %es
 3e5:	07                   	pop    %es
 3e6:	00 00                	add    %al,(%eax)
 3e8:	fc                   	cld    
 3e9:	3f                   	aas    
 3ea:	00 00                	add    %al,(%eax)
 3ec:	06                   	push   %es
 3ed:	09 00                	or     %eax,(%eax)
	...

Disassembly of section .rel.plt:

000003f0 <.rel.plt>:
 3f0:	d8 3f                	fdivrs (%edi)
 3f2:	00 00                	add    %al,(%eax)
 3f4:	07                   	pop    %es
 3f5:	01 00                	add    %eax,(%eax)
 3f7:	00 dc                	add    %bl,%ah
 3f9:	3f                   	aas    
 3fa:	00 00                	add    %al,(%eax)
 3fc:	07                   	pop    %es
 3fd:	03 00                	add    (%eax),%eax
 3ff:	00 e0                	add    %ah,%al
 401:	3f                   	aas    
 402:	00 00                	add    %al,(%eax)
 404:	07                   	pop    %es
 405:	04 00                	add    $0x0,%al
 407:	00 e4                	add    %ah,%ah
 409:	3f                   	aas    
 40a:	00 00                	add    %al,(%eax)
 40c:	07                   	pop    %es
 40d:	06                   	push   %es
 40e:	00 00                	add    %al,(%eax)
 410:	e8 3f 00 00 07       	call   7000454 <_end+0x6ffc448>
 415:	08 00                	or     %al,(%eax)
	...

Disassembly of section .init:

00001000 <_init>:
    1000:	53                   	push   %ebx
    1001:	83 ec 08             	sub    $0x8,%esp
    1004:	e8 c7 00 00 00       	call   10d0 <__x86.get_pc_thunk.bx>
    1009:	81 c3 c3 2f 00 00    	add    $0x2fc3,%ebx
    100f:	8b 83 28 00 00 00    	mov    0x28(%ebx),%eax
    1015:	85 c0                	test   %eax,%eax
    1017:	74 02                	je     101b <_init+0x1b>
    1019:	ff d0                	call   *%eax
    101b:	83 c4 08             	add    $0x8,%esp
    101e:	5b                   	pop    %ebx
    101f:	c3                   	ret    

Disassembly of section .plt:

00001020 <.plt>:
    1020:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
    1026:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    102c:	00 00                	add    %al,(%eax)
	...

00001030 <strcmp@plt>:
    1030:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <.plt>

00001040 <printf@plt>:
    1040:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    1046:	68 08 00 00 00       	push   $0x8
    104b:	e9 d0 ff ff ff       	jmp    1020 <.plt>

00001050 <gets@plt>:
    1050:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
    1056:	68 10 00 00 00       	push   $0x10
    105b:	e9 c0 ff ff ff       	jmp    1020 <.plt>

00001060 <puts@plt>:
    1060:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
    1066:	68 18 00 00 00       	push   $0x18
    106b:	e9 b0 ff ff ff       	jmp    1020 <.plt>

00001070 <__libc_start_main@plt>:
    1070:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
    1076:	68 20 00 00 00       	push   $0x20
    107b:	e9 a0 ff ff ff       	jmp    1020 <.plt>

Disassembly of section .plt.got:

00001080 <__cxa_finalize@plt>:
    1080:	ff a3 24 00 00 00    	jmp    *0x24(%ebx)
    1086:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00001090 <_start>:
    1090:	31 ed                	xor    %ebp,%ebp
    1092:	5e                   	pop    %esi
    1093:	89 e1                	mov    %esp,%ecx
    1095:	83 e4 f0             	and    $0xfffffff0,%esp
    1098:	50                   	push   %eax
    1099:	54                   	push   %esp
    109a:	52                   	push   %edx
    109b:	e8 22 00 00 00       	call   10c2 <_start+0x32>
    10a0:	81 c3 2c 2f 00 00    	add    $0x2f2c,%ebx
    10a6:	8d 83 a4 d5 ff ff    	lea    -0x2a5c(%ebx),%eax
    10ac:	50                   	push   %eax
    10ad:	8d 83 44 d5 ff ff    	lea    -0x2abc(%ebx),%eax
    10b3:	50                   	push   %eax
    10b4:	51                   	push   %ecx
    10b5:	56                   	push   %esi
    10b6:	ff b3 2c 00 00 00    	pushl  0x2c(%ebx)
    10bc:	e8 af ff ff ff       	call   1070 <__libc_start_main@plt>
    10c1:	f4                   	hlt    
    10c2:	8b 1c 24             	mov    (%esp),%ebx
    10c5:	c3                   	ret    
    10c6:	66 90                	xchg   %ax,%ax
    10c8:	66 90                	xchg   %ax,%ax
    10ca:	66 90                	xchg   %ax,%ax
    10cc:	66 90                	xchg   %ax,%ax
    10ce:	66 90                	xchg   %ax,%ax

000010d0 <__x86.get_pc_thunk.bx>:
    10d0:	8b 1c 24             	mov    (%esp),%ebx
    10d3:	c3                   	ret    
    10d4:	66 90                	xchg   %ax,%ax
    10d6:	66 90                	xchg   %ax,%ax
    10d8:	66 90                	xchg   %ax,%ax
    10da:	66 90                	xchg   %ax,%ax
    10dc:	66 90                	xchg   %ax,%ax
    10de:	66 90                	xchg   %ax,%ax

000010e0 <deregister_tm_clones>:
    10e0:	e8 e0 00 00 00       	call   11c5 <__x86.get_pc_thunk.dx>
    10e5:	81 c2 e7 2e 00 00    	add    $0x2ee7,%edx
    10eb:	8d 8a 3c 00 00 00    	lea    0x3c(%edx),%ecx
    10f1:	8d 82 3c 00 00 00    	lea    0x3c(%edx),%eax
    10f7:	39 c8                	cmp    %ecx,%eax
    10f9:	74 1d                	je     1118 <deregister_tm_clones+0x38>
    10fb:	8b 82 20 00 00 00    	mov    0x20(%edx),%eax
    1101:	85 c0                	test   %eax,%eax
    1103:	74 13                	je     1118 <deregister_tm_clones+0x38>
    1105:	55                   	push   %ebp
    1106:	89 e5                	mov    %esp,%ebp
    1108:	83 ec 14             	sub    $0x14,%esp
    110b:	51                   	push   %ecx
    110c:	ff d0                	call   *%eax
    110e:	83 c4 10             	add    $0x10,%esp
    1111:	c9                   	leave  
    1112:	c3                   	ret    
    1113:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    1117:	90                   	nop
    1118:	c3                   	ret    
    1119:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00001120 <register_tm_clones>:
    1120:	e8 a0 00 00 00       	call   11c5 <__x86.get_pc_thunk.dx>
    1125:	81 c2 a7 2e 00 00    	add    $0x2ea7,%edx
    112b:	55                   	push   %ebp
    112c:	89 e5                	mov    %esp,%ebp
    112e:	53                   	push   %ebx
    112f:	8d 8a 3c 00 00 00    	lea    0x3c(%edx),%ecx
    1135:	8d 82 3c 00 00 00    	lea    0x3c(%edx),%eax
    113b:	83 ec 04             	sub    $0x4,%esp
    113e:	29 c8                	sub    %ecx,%eax
    1140:	c1 f8 02             	sar    $0x2,%eax
    1143:	89 c3                	mov    %eax,%ebx
    1145:	c1 eb 1f             	shr    $0x1f,%ebx
    1148:	01 d8                	add    %ebx,%eax
    114a:	d1 f8                	sar    %eax
    114c:	74 14                	je     1162 <register_tm_clones+0x42>
    114e:	8b 92 30 00 00 00    	mov    0x30(%edx),%edx
    1154:	85 d2                	test   %edx,%edx
    1156:	74 0a                	je     1162 <register_tm_clones+0x42>
    1158:	83 ec 08             	sub    $0x8,%esp
    115b:	50                   	push   %eax
    115c:	51                   	push   %ecx
    115d:	ff d2                	call   *%edx
    115f:	83 c4 10             	add    $0x10,%esp
    1162:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1165:	c9                   	leave  
    1166:	c3                   	ret    
    1167:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    116e:	66 90                	xchg   %ax,%ax

00001170 <__do_global_dtors_aux>:
    1170:	55                   	push   %ebp
    1171:	89 e5                	mov    %esp,%ebp
    1173:	53                   	push   %ebx
    1174:	e8 57 ff ff ff       	call   10d0 <__x86.get_pc_thunk.bx>
    1179:	81 c3 53 2e 00 00    	add    $0x2e53,%ebx
    117f:	83 ec 04             	sub    $0x4,%esp
    1182:	80 bb 3c 00 00 00 00 	cmpb   $0x0,0x3c(%ebx)
    1189:	75 27                	jne    11b2 <__do_global_dtors_aux+0x42>
    118b:	8b 83 24 00 00 00    	mov    0x24(%ebx),%eax
    1191:	85 c0                	test   %eax,%eax
    1193:	74 11                	je     11a6 <__do_global_dtors_aux+0x36>
    1195:	83 ec 0c             	sub    $0xc,%esp
    1198:	ff b3 38 00 00 00    	pushl  0x38(%ebx)
    119e:	e8 dd fe ff ff       	call   1080 <__cxa_finalize@plt>
    11a3:	83 c4 10             	add    $0x10,%esp
    11a6:	e8 35 ff ff ff       	call   10e0 <deregister_tm_clones>
    11ab:	c6 83 3c 00 00 00 01 	movb   $0x1,0x3c(%ebx)
    11b2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    11b5:	c9                   	leave  
    11b6:	c3                   	ret    
    11b7:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    11be:	66 90                	xchg   %ax,%ax

000011c0 <frame_dummy>:
    11c0:	e9 5b ff ff ff       	jmp    1120 <register_tm_clones>

000011c5 <__x86.get_pc_thunk.dx>:
    11c5:	8b 14 24             	mov    (%esp),%edx
    11c8:	c3                   	ret    

000011c9 <main>:
    11c9:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    11cd:	83 e4 f0             	and    $0xfffffff0,%esp
    11d0:	ff 71 fc             	pushl  -0x4(%ecx)
    11d3:	55                   	push   %ebp
    11d4:	89 e5                	mov    %esp,%ebp
    11d6:	56                   	push   %esi
    11d7:	53                   	push   %ebx
    11d8:	51                   	push   %ecx
    11d9:	83 ec 7c             	sub    $0x7c,%esp
    11dc:	e8 ef fe ff ff       	call   10d0 <__x86.get_pc_thunk.bx>
    11e1:	81 c3 eb 2d 00 00    	add    $0x2deb,%ebx
    11e7:	c7 45 97 54 68 33 5f 	movl   $0x5f336854,-0x69(%ebp)
    11ee:	c7 45 9b 53 33 63 72 	movl   $0x72633353,-0x65(%ebp)
    11f5:	c7 45 9f 33 74 5f 43 	movl   $0x435f7433,-0x61(%ebp)
    11fc:	c7 45 a3 30 64 33 21 	movl   $0x21336430,-0x5d(%ebp)
    1203:	c6 45 a7 00          	movb   $0x0,-0x59(%ebp)
    1207:	83 ec 0c             	sub    $0xc,%esp
    120a:	8d 83 3c e0 ff ff    	lea    -0x1fc4(%ebx),%eax
    1210:	50                   	push   %eax
    1211:	e8 4a fe ff ff       	call   1060 <puts@plt>
    1216:	83 c4 10             	add    $0x10,%esp
    1219:	83 ec 0c             	sub    $0xc,%esp
    121c:	8d 45 a8             	lea    -0x58(%ebp),%eax
    121f:	50                   	push   %eax
    1220:	e8 2b fe ff ff       	call   1050 <gets@plt>
    1225:	83 c4 10             	add    $0x10,%esp
    1228:	83 ec 08             	sub    $0x8,%esp
    122b:	8d 45 97             	lea    -0x69(%ebp),%eax
    122e:	50                   	push   %eax
    122f:	8d 45 a8             	lea    -0x58(%ebp),%eax
    1232:	50                   	push   %eax
    1233:	e8 f8 fd ff ff       	call   1030 <strcmp@plt>
    1238:	83 c4 10             	add    $0x10,%esp
    123b:	85 c0                	test   %eax,%eax
    123d:	0f 85 a6 02 00 00    	jne    14e9 <main+0x320>
    1243:	8d 85 7c ff ff ff    	lea    -0x84(%ebp),%eax
    1249:	b9 00 00 00 00       	mov    $0x0,%ecx
    124e:	ba 1b 00 00 00       	mov    $0x1b,%edx
    1253:	89 d6                	mov    %edx,%esi
    1255:	83 e6 fc             	and    $0xfffffffc,%esi
    1258:	ba 00 00 00 00       	mov    $0x0,%edx
    125d:	89 8c 15 7c ff ff ff 	mov    %ecx,-0x84(%ebp,%edx,1)
    1264:	83 c2 04             	add    $0x4,%edx
    1267:	39 f2                	cmp    %esi,%edx
    1269:	72 f2                	jb     125d <main+0x94>
    126b:	01 d0                	add    %edx,%eax
    126d:	66 89 08             	mov    %cx,(%eax)
    1270:	83 c0 02             	add    $0x2,%eax
    1273:	88 08                	mov    %cl,(%eax)
    1275:	83 c0 01             	add    $0x1,%eax
    1278:	c6 85 7c ff ff ff 59 	movb   $0x59,-0x84(%ebp)
    127f:	c6 85 7d ff ff ff 30 	movb   $0x30,-0x83(%ebp)
    1286:	c6 85 7e ff ff ff 75 	movb   $0x75,-0x82(%ebp)
    128d:	c6 85 7f ff ff ff 43 	movb   $0x43,-0x81(%ebp)
    1294:	c6 45 80 34          	movb   $0x34,-0x80(%ebp)
    1298:	c6 45 81 6e          	movb   $0x6e,-0x7f(%ebp)
    129c:	c6 45 82 52          	movb   $0x52,-0x7e(%ebp)
    12a0:	c6 45 83 75          	movb   $0x75,-0x7d(%ebp)
    12a4:	c6 45 84 6e          	movb   $0x6e,-0x7c(%ebp)
    12a8:	c6 45 85 42          	movb   $0x42,-0x7b(%ebp)
    12ac:	c6 45 86 75          	movb   $0x75,-0x7a(%ebp)
    12b0:	c6 45 87 74          	movb   $0x74,-0x79(%ebp)
    12b4:	c6 45 88 59          	movb   $0x59,-0x78(%ebp)
    12b8:	c6 45 89 30          	movb   $0x30,-0x77(%ebp)
    12bc:	c6 45 8a 75          	movb   $0x75,-0x76(%ebp)
    12c0:	c6 45 8b 43          	movb   $0x43,-0x75(%ebp)
    12c4:	c6 45 8c 34          	movb   $0x34,-0x74(%ebp)
    12c8:	c6 45 8d 6e          	movb   $0x6e,-0x73(%ebp)
    12cc:	c6 45 8e 4e          	movb   $0x4e,-0x72(%ebp)
    12d0:	c6 45 8f 30          	movb   $0x30,-0x71(%ebp)
    12d4:	c6 45 90 74          	movb   $0x74,-0x70(%ebp)
    12d8:	c6 45 91 48          	movb   $0x48,-0x6f(%ebp)
    12dc:	c6 45 92 69          	movb   $0x69,-0x6e(%ebp)
    12e0:	c6 45 93 64          	movb   $0x64,-0x6d(%ebp)
    12e4:	c6 45 94 33          	movb   $0x33,-0x6c(%ebp)
    12e8:	83 ec 0c             	sub    $0xc,%esp
    12eb:	8d 83 56 e0 ff ff    	lea    -0x1faa(%ebx),%eax
    12f1:	50                   	push   %eax
    12f2:	e8 69 fd ff ff       	call   1060 <puts@plt>
    12f7:	83 c4 10             	add    $0x10,%esp
    12fa:	83 ec 0c             	sub    $0xc,%esp
    12fd:	8d 83 6f e0 ff ff    	lea    -0x1f91(%ebx),%eax
    1303:	50                   	push   %eax
    1304:	e8 57 fd ff ff       	call   1060 <puts@plt>
    1309:	83 c4 10             	add    $0x10,%esp
    130c:	83 ec 0c             	sub    $0xc,%esp
    130f:	8d 83 90 e0 ff ff    	lea    -0x1f70(%ebx),%eax
    1315:	50                   	push   %eax
    1316:	e8 45 fd ff ff       	call   1060 <puts@plt>
    131b:	83 c4 10             	add    $0x10,%esp
    131e:	83 ec 0c             	sub    $0xc,%esp
    1321:	8d 83 b8 e0 ff ff    	lea    -0x1f48(%ebx),%eax
    1327:	50                   	push   %eax
    1328:	e8 33 fd ff ff       	call   1060 <puts@plt>
    132d:	83 c4 10             	add    $0x10,%esp
    1330:	83 ec 0c             	sub    $0xc,%esp
    1333:	8d 83 e8 e0 ff ff    	lea    -0x1f18(%ebx),%eax
    1339:	50                   	push   %eax
    133a:	e8 21 fd ff ff       	call   1060 <puts@plt>
    133f:	83 c4 10             	add    $0x10,%esp
    1342:	83 ec 0c             	sub    $0xc,%esp
    1345:	8d 83 18 e1 ff ff    	lea    -0x1ee8(%ebx),%eax
    134b:	50                   	push   %eax
    134c:	e8 0f fd ff ff       	call   1060 <puts@plt>
    1351:	83 c4 10             	add    $0x10,%esp
    1354:	83 ec 0c             	sub    $0xc,%esp
    1357:	8d 83 48 e1 ff ff    	lea    -0x1eb8(%ebx),%eax
    135d:	50                   	push   %eax
    135e:	e8 fd fc ff ff       	call   1060 <puts@plt>
    1363:	83 c4 10             	add    $0x10,%esp
    1366:	83 ec 0c             	sub    $0xc,%esp
    1369:	8d 83 78 e1 ff ff    	lea    -0x1e88(%ebx),%eax
    136f:	50                   	push   %eax
    1370:	e8 eb fc ff ff       	call   1060 <puts@plt>
    1375:	83 c4 10             	add    $0x10,%esp
    1378:	83 ec 0c             	sub    $0xc,%esp
    137b:	8d 83 a8 e1 ff ff    	lea    -0x1e58(%ebx),%eax
    1381:	50                   	push   %eax
    1382:	e8 d9 fc ff ff       	call   1060 <puts@plt>
    1387:	83 c4 10             	add    $0x10,%esp
    138a:	83 ec 0c             	sub    $0xc,%esp
    138d:	8d 83 d8 e1 ff ff    	lea    -0x1e28(%ebx),%eax
    1393:	50                   	push   %eax
    1394:	e8 c7 fc ff ff       	call   1060 <puts@plt>
    1399:	83 c4 10             	add    $0x10,%esp
    139c:	83 ec 0c             	sub    $0xc,%esp
    139f:	8d 83 08 e2 ff ff    	lea    -0x1df8(%ebx),%eax
    13a5:	50                   	push   %eax
    13a6:	e8 b5 fc ff ff       	call   1060 <puts@plt>
    13ab:	83 c4 10             	add    $0x10,%esp
    13ae:	83 ec 0c             	sub    $0xc,%esp
    13b1:	8d 83 38 e2 ff ff    	lea    -0x1dc8(%ebx),%eax
    13b7:	50                   	push   %eax
    13b8:	e8 a3 fc ff ff       	call   1060 <puts@plt>
    13bd:	83 c4 10             	add    $0x10,%esp
    13c0:	83 ec 0c             	sub    $0xc,%esp
    13c3:	8d 83 68 e2 ff ff    	lea    -0x1d98(%ebx),%eax
    13c9:	50                   	push   %eax
    13ca:	e8 91 fc ff ff       	call   1060 <puts@plt>
    13cf:	83 c4 10             	add    $0x10,%esp
    13d2:	83 ec 0c             	sub    $0xc,%esp
    13d5:	8d 83 98 e2 ff ff    	lea    -0x1d68(%ebx),%eax
    13db:	50                   	push   %eax
    13dc:	e8 7f fc ff ff       	call   1060 <puts@plt>
    13e1:	83 c4 10             	add    $0x10,%esp
    13e4:	83 ec 0c             	sub    $0xc,%esp
    13e7:	8d 83 c8 e2 ff ff    	lea    -0x1d38(%ebx),%eax
    13ed:	50                   	push   %eax
    13ee:	e8 6d fc ff ff       	call   1060 <puts@plt>
    13f3:	83 c4 10             	add    $0x10,%esp
    13f6:	83 ec 0c             	sub    $0xc,%esp
    13f9:	8d 83 f4 e2 ff ff    	lea    -0x1d0c(%ebx),%eax
    13ff:	50                   	push   %eax
    1400:	e8 5b fc ff ff       	call   1060 <puts@plt>
    1405:	83 c4 10             	add    $0x10,%esp
    1408:	83 ec 0c             	sub    $0xc,%esp
    140b:	8d 83 24 e3 ff ff    	lea    -0x1cdc(%ebx),%eax
    1411:	50                   	push   %eax
    1412:	e8 49 fc ff ff       	call   1060 <puts@plt>
    1417:	83 c4 10             	add    $0x10,%esp
    141a:	83 ec 0c             	sub    $0xc,%esp
    141d:	8d 83 54 e3 ff ff    	lea    -0x1cac(%ebx),%eax
    1423:	50                   	push   %eax
    1424:	e8 37 fc ff ff       	call   1060 <puts@plt>
    1429:	83 c4 10             	add    $0x10,%esp
    142c:	83 ec 0c             	sub    $0xc,%esp
    142f:	8d 83 84 e3 ff ff    	lea    -0x1c7c(%ebx),%eax
    1435:	50                   	push   %eax
    1436:	e8 25 fc ff ff       	call   1060 <puts@plt>
    143b:	83 c4 10             	add    $0x10,%esp
    143e:	83 ec 0c             	sub    $0xc,%esp
    1441:	8d 83 b4 e3 ff ff    	lea    -0x1c4c(%ebx),%eax
    1447:	50                   	push   %eax
    1448:	e8 13 fc ff ff       	call   1060 <puts@plt>
    144d:	83 c4 10             	add    $0x10,%esp
    1450:	83 ec 0c             	sub    $0xc,%esp
    1453:	8d 83 e4 e3 ff ff    	lea    -0x1c1c(%ebx),%eax
    1459:	50                   	push   %eax
    145a:	e8 01 fc ff ff       	call   1060 <puts@plt>
    145f:	83 c4 10             	add    $0x10,%esp
    1462:	83 ec 0c             	sub    $0xc,%esp
    1465:	8d 83 14 e4 ff ff    	lea    -0x1bec(%ebx),%eax
    146b:	50                   	push   %eax
    146c:	e8 ef fb ff ff       	call   1060 <puts@plt>
    1471:	83 c4 10             	add    $0x10,%esp
    1474:	83 ec 0c             	sub    $0xc,%esp
    1477:	8d 83 44 e4 ff ff    	lea    -0x1bbc(%ebx),%eax
    147d:	50                   	push   %eax
    147e:	e8 dd fb ff ff       	call   1060 <puts@plt>
    1483:	83 c4 10             	add    $0x10,%esp
    1486:	83 ec 0c             	sub    $0xc,%esp
    1489:	8d 83 74 e4 ff ff    	lea    -0x1b8c(%ebx),%eax
    148f:	50                   	push   %eax
    1490:	e8 cb fb ff ff       	call   1060 <puts@plt>
    1495:	83 c4 10             	add    $0x10,%esp
    1498:	83 ec 0c             	sub    $0xc,%esp
    149b:	8d 83 a4 e4 ff ff    	lea    -0x1b5c(%ebx),%eax
    14a1:	50                   	push   %eax
    14a2:	e8 b9 fb ff ff       	call   1060 <puts@plt>
    14a7:	83 c4 10             	add    $0x10,%esp
    14aa:	83 ec 0c             	sub    $0xc,%esp
    14ad:	8d 83 d4 e4 ff ff    	lea    -0x1b2c(%ebx),%eax
    14b3:	50                   	push   %eax
    14b4:	e8 a7 fb ff ff       	call   1060 <puts@plt>
    14b9:	83 c4 10             	add    $0x10,%esp
    14bc:	83 ec 08             	sub    $0x8,%esp
    14bf:	8d 85 7c ff ff ff    	lea    -0x84(%ebp),%eax
    14c5:	50                   	push   %eax
    14c6:	8d 83 03 e5 ff ff    	lea    -0x1afd(%ebx),%eax
    14cc:	50                   	push   %eax
    14cd:	e8 6e fb ff ff       	call   1040 <printf@plt>
    14d2:	83 c4 10             	add    $0x10,%esp
    14d5:	83 ec 0c             	sub    $0xc,%esp
    14d8:	8d 83 12 e5 ff ff    	lea    -0x1aee(%ebx),%eax
    14de:	50                   	push   %eax
    14df:	e8 7c fb ff ff       	call   1060 <puts@plt>
    14e4:	83 c4 10             	add    $0x10,%esp
    14e7:	eb 12                	jmp    14fb <main+0x332>
    14e9:	83 ec 0c             	sub    $0xc,%esp
    14ec:	8d 83 1a e5 ff ff    	lea    -0x1ae6(%ebx),%eax
    14f2:	50                   	push   %eax
    14f3:	e8 68 fb ff ff       	call   1060 <puts@plt>
    14f8:	83 c4 10             	add    $0x10,%esp
    14fb:	b8 00 00 00 00       	mov    $0x0,%eax
    1500:	8d 65 f4             	lea    -0xc(%ebp),%esp
    1503:	59                   	pop    %ecx
    1504:	5b                   	pop    %ebx
    1505:	5e                   	pop    %esi
    1506:	5d                   	pop    %ebp
    1507:	8d 61 fc             	lea    -0x4(%ecx),%esp
    150a:	c3                   	ret    
    150b:	66 90                	xchg   %ax,%ax
    150d:	66 90                	xchg   %ax,%ax
    150f:	90                   	nop

00001510 <__libc_csu_init>:
    1510:	55                   	push   %ebp
    1511:	57                   	push   %edi
    1512:	56                   	push   %esi
    1513:	53                   	push   %ebx
    1514:	e8 b7 fb ff ff       	call   10d0 <__x86.get_pc_thunk.bx>
    1519:	81 c3 b3 2a 00 00    	add    $0x2ab3,%ebx
    151f:	83 ec 0c             	sub    $0xc,%esp
    1522:	8b 6c 24 28          	mov    0x28(%esp),%ebp
    1526:	e8 d5 fa ff ff       	call   1000 <_init>
    152b:	8d b3 04 ff ff ff    	lea    -0xfc(%ebx),%esi
    1531:	8d 83 00 ff ff ff    	lea    -0x100(%ebx),%eax
    1537:	29 c6                	sub    %eax,%esi
    1539:	c1 fe 02             	sar    $0x2,%esi
    153c:	74 1f                	je     155d <__libc_csu_init+0x4d>
    153e:	31 ff                	xor    %edi,%edi
    1540:	83 ec 04             	sub    $0x4,%esp
    1543:	55                   	push   %ebp
    1544:	ff 74 24 2c          	pushl  0x2c(%esp)
    1548:	ff 74 24 2c          	pushl  0x2c(%esp)
    154c:	ff 94 bb 00 ff ff ff 	call   *-0x100(%ebx,%edi,4)
    1553:	83 c7 01             	add    $0x1,%edi
    1556:	83 c4 10             	add    $0x10,%esp
    1559:	39 fe                	cmp    %edi,%esi
    155b:	75 e3                	jne    1540 <__libc_csu_init+0x30>
    155d:	83 c4 0c             	add    $0xc,%esp
    1560:	5b                   	pop    %ebx
    1561:	5e                   	pop    %esi
    1562:	5f                   	pop    %edi
    1563:	5d                   	pop    %ebp
    1564:	c3                   	ret    
    1565:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    156c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00001570 <__libc_csu_fini>:
    1570:	c3                   	ret    

Disassembly of section .fini:

00001574 <_fini>:
    1574:	53                   	push   %ebx
    1575:	83 ec 08             	sub    $0x8,%esp
    1578:	e8 53 fb ff ff       	call   10d0 <__x86.get_pc_thunk.bx>
    157d:	81 c3 4f 2a 00 00    	add    $0x2a4f,%ebx
    1583:	83 c4 08             	add    $0x8,%esp
    1586:	5b                   	pop    %ebx
    1587:	c3                   	ret    

Disassembly of section .rodata:

00002000 <_fp_hw>:
    2000:	03 00                	add    (%eax),%eax
	...

00002004 <_IO_stdin_used>:
    2004:	01 00                	add    %eax,(%eax)
    2006:	02 00                	add    (%eax),%al
    2008:	57                   	push   %edi
    2009:	68 61 74 20 44       	push   $0x44207461
    200e:	6f                   	outsl  %ds:(%esi),(%dx)
    200f:	20 59 6f             	and    %bl,0x6f(%ecx)
    2012:	75 20                	jne    2034 <_IO_stdin_used+0x30>
    2014:	57                   	push   %edi
    2015:	61                   	popa   
    2016:	6e                   	outsb  %ds:(%esi),(%dx)
    2017:	74 20                	je     2039 <_IO_stdin_used+0x35>
    2019:	46                   	inc    %esi
    201a:	72 6f                	jb     208b <_IO_stdin_used+0x87>
    201c:	6d                   	insl   (%dx),%es:(%edi)
    201d:	20 4d 65             	and    %cl,0x65(%ebp)
    2020:	21 00                	and    %eax,(%eax)
    2022:	0a 0a                	or     (%edx),%cl
    2024:	0a 0a                	or     (%edx),%cl
    2026:	0a 0a                	or     (%edx),%cl
    2028:	0a 0a                	or     (%edx),%cl
    202a:	0a 0a                	or     (%edx),%cl
    202c:	0a 0a                	or     (%edx),%cl
    202e:	0a 0a                	or     (%edx),%cl
    2030:	0a 0a                	or     (%edx),%cl
    2032:	0a 0a                	or     (%edx),%cl
    2034:	0a 0a                	or     (%edx),%cl
    2036:	0a 0a                	or     (%edx),%cl
    2038:	0a 20                	or     (%eax),%ah
    203a:	00 0a                	add    %cl,(%edx)
    203c:	09 20                	or     %esp,(%eax)
    203e:	20 20                	and    %ah,(%eax)
    2040:	20 4f 6b             	and    %cl,0x6b(%edi)
    2043:	61                   	popa   
    2044:	79 2c                	jns    2072 <_IO_stdin_used+0x6e>
    2046:	20 54 68 65          	and    %dl,0x65(%eax,%ebp,2)
    204a:	72 65                	jb     20b1 <_IO_stdin_used+0xad>
    204c:	20 79 6f             	and    %bh,0x6f(%ecx)
    204f:	75 20                	jne    2071 <_IO_stdin_used+0x6d>
    2051:	67 6f                	outsl  %ds:(%si),(%dx)
    2053:	20 21                	and    %ah,(%ecx)
    2055:	20 09                	and    %cl,(%ecx)
    2057:	09 00                	or     %eax,(%eax)
    2059:	00 00                	add    %al,(%eax)
    205b:	00 09                	add    %cl,(%ecx)
    205d:	20 20                	and    %ah,(%eax)
    205f:	20 20                	and    %ah,(%eax)
    2061:	20 54 68 65          	and    %dl,0x65(%eax,%ebp,2)
    2065:	20 73 65             	and    %dh,0x65(%ebx)
    2068:	63 72 65             	arpl   %si,0x65(%edx)
    206b:	74 20                	je     208d <_IO_stdin_used+0x89>
    206d:	63 6f 64             	arpl   %bp,0x64(%edi)
    2070:	65 20 69 73          	and    %ch,%gs:0x73(%ecx)
    2074:	20 20                	and    %ah,(%eax)
    2076:	20 20                	and    %ah,(%eax)
    2078:	20 09                	and    %cl,(%ecx)
    207a:	20 20                	and    %ah,(%eax)
    207c:	20 20                	and    %ah,(%eax)
    207e:	20 20                	and    %ah,(%eax)
    2080:	0a 00                	or     (%eax),%al
    2082:	00 00                	add    %al,(%eax)
    2084:	20 20                	and    %ah,(%eax)
    2086:	20 20                	and    %ah,(%eax)
    2088:	20 20                	and    %ah,(%eax)
    208a:	20 20                	and    %ah,(%eax)
    208c:	20 20                	and    %ah,(%eax)
    208e:	20 20                	and    %ah,(%eax)
    2090:	20 20                	and    %ah,(%eax)
    2092:	2e 65 64 24 24       	cs gs fs and $0x24,%al
    2097:	24 24                	and    $0x24,%al
    2099:	20 24 24             	and    %ah,(%esp)
    209c:	24 24                	and    $0x24,%al
    209e:	24 24                	and    $0x24,%al
    20a0:	24 62                	and    $0x62,%al
    20a2:	65 2e 20 20          	gs and %ah,%cs:(%eax)
    20a6:	20 20                	and    %ah,(%eax)
    20a8:	20 20                	and    %ah,(%eax)
    20aa:	20 20                	and    %ah,(%eax)
    20ac:	20 20                	and    %ah,(%eax)
    20ae:	20 20                	and    %ah,(%eax)
    20b0:	20 20                	and    %ah,(%eax)
    20b2:	20 00                	and    %al,(%eax)
    20b4:	20 20                	and    %ah,(%eax)
    20b6:	20 20                	and    %ah,(%eax)
    20b8:	20 20                	and    %ah,(%eax)
    20ba:	20 20                	and    %ah,(%eax)
    20bc:	20 20                	and    %ah,(%eax)
    20be:	20 20                	and    %ah,(%eax)
    20c0:	2d 24 20 20 20       	sub    $0x20202024,%eax
    20c5:	20 20                	and    %ah,(%eax)
    20c7:	20 20                	and    %ah,(%eax)
    20c9:	20 20                	and    %ah,(%eax)
    20cb:	20 20                	and    %ah,(%eax)
    20cd:	5e                   	pop    %esi
    20ce:	24 24                	and    $0x24,%al
    20d0:	2a 2a                	sub    (%edx),%ch
    20d2:	24 24                	and    $0x24,%al
    20d4:	24 65                	and    $0x65,%al
    20d6:	2e 20 20             	and    %ah,%cs:(%eax)
    20d9:	20 20                	and    %ah,(%eax)
    20db:	20 20                	and    %ah,(%eax)
    20dd:	20 20                	and    %ah,(%eax)
    20df:	20 20                	and    %ah,(%eax)
    20e1:	20 20                	and    %ah,(%eax)
    20e3:	00 20                	add    %ah,(%eax)
    20e5:	20 20                	and    %ah,(%eax)
    20e7:	20 20                	and    %ah,(%eax)
    20e9:	20 20                	and    %ah,(%eax)
    20eb:	20 20                	and    %ah,(%eax)
    20ed:	20 2e                	and    %ch,(%esi)
    20ef:	24 20                	and    $0x20,%al
    20f1:	20 20                	and    %ah,(%eax)
    20f3:	20 20                	and    %ah,(%eax)
    20f5:	20 20                	and    %ah,(%eax)
    20f7:	20 20                	and    %ah,(%eax)
    20f9:	20 20                	and    %ah,(%eax)
    20fb:	20 20                	and    %ah,(%eax)
    20fd:	20 20                	and    %ah,(%eax)
    20ff:	20 20                	and    %ah,(%eax)
    2101:	20 20                	and    %ah,(%eax)
    2103:	27                   	daa    
    2104:	24 24                	and    $0x24,%al
    2106:	24 63                	and    $0x63,%al
    2108:	20 20                	and    %ah,(%eax)
    210a:	20 20                	and    %ah,(%eax)
    210c:	20 20                	and    %ah,(%eax)
    210e:	20 20                	and    %ah,(%eax)
    2110:	20 20                	and    %ah,(%eax)
    2112:	20 00                	and    %al,(%eax)
    2114:	20 20                	and    %ah,(%eax)
    2116:	20 20                	and    %ah,(%eax)
    2118:	20 20                	and    %ah,(%eax)
    211a:	20 20                	and    %ah,(%eax)
    211c:	20 2f                	and    %ch,(%edi)
    211e:	20 20                	and    %ah,(%eax)
    2120:	20 20                	and    %ah,(%eax)
    2122:	20 20                	and    %ah,(%eax)
    2124:	20 20                	and    %ah,(%eax)
    2126:	20 20                	and    %ah,(%eax)
    2128:	20 20                	and    %ah,(%eax)
    212a:	20 20                	and    %ah,(%eax)
    212c:	20 20                	and    %ah,(%eax)
    212e:	20 20                	and    %ah,(%eax)
    2130:	20 20                	and    %ah,(%eax)
    2132:	20 20                	and    %ah,(%eax)
    2134:	24 34                	and    $0x34,%al
    2136:	24 24                	and    $0x24,%al
    2138:	62 20                	bound  %esp,(%eax)
    213a:	20 20                	and    %ah,(%eax)
    213c:	20 20                	and    %ah,(%eax)
    213e:	20 20                	and    %ah,(%eax)
    2140:	20 20                	and    %ah,(%eax)
    2142:	20 00                	and    %al,(%eax)
    2144:	20 20                	and    %ah,(%eax)
    2146:	20 20                	and    %ah,(%eax)
    2148:	20 20                	and    %ah,(%eax)
    214a:	20 20                	and    %ah,(%eax)
    214c:	64 20 20             	and    %ah,%fs:(%eax)
    214f:	33 20                	xor    (%eax),%esp
    2151:	20 20                	and    %ah,(%eax)
    2153:	20 20                	and    %ah,(%eax)
    2155:	20 20                	and    %ah,(%eax)
    2157:	20 20                	and    %ah,(%eax)
    2159:	20 20                	and    %ah,(%eax)
    215b:	20 20                	and    %ah,(%eax)
    215d:	20 20                	and    %ah,(%eax)
    215f:	20 20                	and    %ah,(%eax)
    2161:	20 20                	and    %ah,(%eax)
    2163:	20 20                	and    %ah,(%eax)
    2165:	20 24 24             	and    %ah,(%esp)
    2168:	24 24                	and    $0x24,%al
    216a:	20 20                	and    %ah,(%eax)
    216c:	20 20                	and    %ah,(%eax)
    216e:	20 20                	and    %ah,(%eax)
    2170:	20 20                	and    %ah,(%eax)
    2172:	20 00                	and    %al,(%eax)
    2174:	20 20                	and    %ah,(%eax)
    2176:	20 20                	and    %ah,(%eax)
    2178:	20 20                	and    %ah,(%eax)
    217a:	20 20                	and    %ah,(%eax)
    217c:	24 20                	and    $0x20,%al
    217e:	20 2a                	and    %ch,(%edx)
    2180:	20 20                	and    %ah,(%eax)
    2182:	20 20                	and    %ah,(%eax)
    2184:	20 20                	and    %ah,(%eax)
    2186:	20 20                	and    %ah,(%eax)
    2188:	20 20                	and    %ah,(%eax)
    218a:	20 20                	and    %ah,(%eax)
    218c:	20 20                	and    %ah,(%eax)
    218e:	20 20                	and    %ah,(%eax)
    2190:	20 20                	and    %ah,(%eax)
    2192:	20 2e                	and    %ch,(%esi)
    2194:	24 24                	and    $0x24,%al
    2196:	24 24                	and    $0x24,%al
    2198:	24 24                	and    $0x24,%al
    219a:	20 20                	and    %ah,(%eax)
    219c:	20 20                	and    %ah,(%eax)
    219e:	20 20                	and    %ah,(%eax)
    21a0:	20 20                	and    %ah,(%eax)
    21a2:	20 00                	and    %al,(%eax)
    21a4:	20 20                	and    %ah,(%eax)
    21a6:	20 20                	and    %ah,(%eax)
    21a8:	20 20                	and    %ah,(%eax)
    21aa:	20 2e                	and    %ch,(%esi)
    21ac:	24 20                	and    $0x20,%al
    21ae:	20 5e 63             	and    %bl,0x63(%esi)
    21b1:	20 20                	and    %ah,(%eax)
    21b3:	20 20                	and    %ah,(%eax)
    21b5:	20 20                	and    %ah,(%eax)
    21b7:	20 20                	and    %ah,(%eax)
    21b9:	20 20                	and    %ah,(%eax)
    21bb:	20 24 24             	and    %ah,(%esp)
    21be:	24 24                	and    $0x24,%al
    21c0:	24 65                	and    $0x65,%al
    21c2:	24 24                	and    $0x24,%al
    21c4:	24 24                	and    $0x24,%al
    21c6:	24 24                	and    $0x24,%al
    21c8:	24 24                	and    $0x24,%al
    21ca:	2e 20 20             	and    %ah,%cs:(%eax)
    21cd:	20 20                	and    %ah,(%eax)
    21cf:	20 20                	and    %ah,(%eax)
    21d1:	20 20                	and    %ah,(%eax)
    21d3:	00 20                	add    %ah,(%eax)
    21d5:	20 20                	and    %ah,(%eax)
    21d7:	20 20                	and    %ah,(%eax)
    21d9:	20 20                	and    %ah,(%eax)
    21db:	64 24 4c             	fs and $0x4c,%al
    21de:	20 20                	and    %ah,(%eax)
    21e0:	34 2e                	xor    $0x2e,%al
    21e2:	20 20                	and    %ah,(%eax)
    21e4:	20 20                	and    %ah,(%eax)
    21e6:	20 20                	and    %ah,(%eax)
    21e8:	20 20                	and    %ah,(%eax)
    21ea:	20 34 24             	and    %dh,(%esp)
    21ed:	24 24                	and    $0x24,%al
    21ef:	24 24                	and    $0x24,%al
    21f1:	24 24                	and    $0x24,%al
    21f3:	24 24                	and    $0x24,%al
    21f5:	24 24                	and    $0x24,%al
    21f7:	24 24                	and    $0x24,%al
    21f9:	24 62                	and    $0x62,%al
    21fb:	20 20                	and    %ah,(%eax)
    21fd:	20 20                	and    %ah,(%eax)
    21ff:	20 20                	and    %ah,(%eax)
    2201:	20 20                	and    %ah,(%eax)
    2203:	00 20                	add    %ah,(%eax)
    2205:	20 20                	and    %ah,(%eax)
    2207:	20 20                	and    %ah,(%eax)
    2209:	20 20                	and    %ah,(%eax)
    220b:	24 24                	and    $0x24,%al
    220d:	24 24                	and    $0x24,%al
    220f:	62 20                	bound  %esp,(%eax)
    2211:	5e                   	pop    %esi
    2212:	63 65 65             	arpl   %sp,0x65(%ebp)
    2215:	65 65 65 2e 20 20    	gs gs gs and %ah,%cs:(%eax)
    221b:	34 24                	xor    $0x24,%al
    221d:	24 45                	and    $0x45,%al
    221f:	43                   	inc    %ebx
    2220:	4c                   	dec    %esp
    2221:	2e 46                	cs inc %esi
    2223:	2a 24 24             	sub    (%esp),%ah
    2226:	24 24                	and    $0x24,%al
    2228:	24 24                	and    $0x24,%al
    222a:	24 20                	and    $0x20,%al
    222c:	20 20                	and    %ah,(%eax)
    222e:	20 20                	and    %ah,(%eax)
    2230:	20 20                	and    %ah,(%eax)
    2232:	20 00                	and    %al,(%eax)
    2234:	20 20                	and    %ah,(%eax)
    2236:	20 20                	and    %ah,(%eax)
    2238:	20 20                	and    %ah,(%eax)
    223a:	20 24 24             	and    %ah,(%esp)
    223d:	24 24                	and    $0x24,%al
    223f:	50                   	push   %eax
    2240:	20 64 24 24          	and    %ah,0x24(%esp)
    2244:	24 24                	and    $0x24,%al
    2246:	46                   	inc    %esi
    2247:	20 24 20             	and    %ah,(%eax,%eiz,1)
    224a:	24 24                	and    $0x24,%al
    224c:	24 24                	and    $0x24,%al
    224e:	24 24                	and    $0x24,%al
    2250:	24 24                	and    $0x24,%al
    2252:	24 2d                	and    $0x2d,%al
    2254:	20 24 24             	and    %ah,(%esp)
    2257:	24 24                	and    $0x24,%al
    2259:	24 24                	and    $0x24,%al
    225b:	20 20                	and    %ah,(%eax)
    225d:	20 20                	and    %ah,(%eax)
    225f:	20 20                	and    %ah,(%eax)
    2261:	20 20                	and    %ah,(%eax)
    2263:	00 20                	add    %ah,(%eax)
    2265:	20 20                	and    %ah,(%eax)
    2267:	20 20                	and    %ah,(%eax)
    2269:	20 20                	and    %ah,(%eax)
    226b:	33 24 24             	xor    (%esp),%esp
    226e:	24 46                	and    $0x46,%al
    2270:	20 7a 24             	and    %bh,0x24(%edx)
    2273:	24 24                	and    $0x24,%al
    2275:	24 62                	and    $0x62,%al
    2277:	20 20                	and    %ah,(%eax)
    2279:	20 24 7a             	and    %ah,(%edx,%edi,2)
    227c:	24 24                	and    $0x24,%al
    227e:	24 24                	and    $0x24,%al
    2280:	24 24                	and    $0x24,%al
    2282:	24 20                	and    $0x20,%al
    2284:	20 24 24             	and    %ah,(%esp)
    2287:	24 24                	and    $0x24,%al
    2289:	2a 7a 20             	sub    0x20(%edx),%bh
    228c:	20 20                	and    %ah,(%eax)
    228e:	20 20                	and    %ah,(%eax)
    2290:	20 20                	and    %ah,(%eax)
    2292:	20 00                	and    %al,(%eax)
    2294:	20 20                	and    %ah,(%eax)
    2296:	20 20                	and    %ah,(%eax)
    2298:	20 20                	and    %ah,(%eax)
    229a:	20 20                	and    %ah,(%eax)
    229c:	24 24                	and    $0x24,%al
    229e:	50                   	push   %eax
    229f:	24 24                	and    $0x24,%al
    22a1:	62 20                	bound  %esp,(%eax)
    22a3:	20 20                	and    %ah,(%eax)
    22a5:	2e 24 58             	cs and $0x58,%al
    22a8:	21 20                	and    %esp,(%eax)
    22aa:	24 24                	and    $0x24,%al
    22ac:	24 24                	and    $0x24,%al
    22ae:	24 2e                	and    $0x2e,%al
    22b0:	2e 2e 65 24 24       	cs cs gs and $0x24,%al
    22b5:	20 20                	and    %ah,(%eax)
    22b7:	20 20                	and    %ah,(%eax)
    22b9:	20 20                	and    %ah,(%eax)
    22bb:	20 20                	and    %ah,(%eax)
    22bd:	20 20                	and    %ah,(%eax)
    22bf:	00 20                	add    %ah,(%eax)
    22c1:	20 20                	and    %ah,(%eax)
    22c3:	20 20                	and    %ah,(%eax)
    22c5:	20 20                	and    %ah,(%eax)
    22c7:	20 20                	and    %ah,(%eax)
    22c9:	2a 63 20             	sub    0x20(%ebx),%ah
    22cc:	20 20                	and    %ah,(%eax)
    22ce:	20 2e                	and    %ch,(%esi)
    22d0:	2e 20 20             	and    %ah,%cs:(%eax)
    22d3:	20 20                	and    %ah,(%eax)
    22d5:	24 24                	and    $0x24,%al
    22d7:	20 33                	and    %dh,(%ebx)
    22d9:	24 24                	and    $0x24,%al
    22db:	24 24                	and    $0x24,%al
    22dd:	24 24                	and    $0x24,%al
    22df:	24 24                	and    $0x24,%al
    22e1:	24 24                	and    $0x24,%al
    22e3:	65 46                	gs inc %esi
    22e5:	20 20                	and    %ah,(%eax)
    22e7:	20 20                	and    %ah,(%eax)
    22e9:	20 20                	and    %ah,(%eax)
    22eb:	20 20                	and    %ah,(%eax)
    22ed:	20 20                	and    %ah,(%eax)
    22ef:	00 20                	add    %ah,(%eax)
    22f1:	20 20                	and    %ah,(%eax)
    22f3:	20 20                	and    %ah,(%eax)
    22f5:	20 20                	and    %ah,(%eax)
    22f7:	20 20                	and    %ah,(%eax)
    22f9:	20 20                	and    %ah,(%eax)
    22fb:	24 63                	and    $0x63,%al
    22fd:	65 24 24             	gs and $0x24,%al
    2300:	20 20                	and    %ah,(%eax)
    2302:	20 20                	and    %ah,(%eax)
    2304:	24 24                	and    $0x24,%al
    2306:	24 20                	and    $0x20,%al
    2308:	20 24 24             	and    %ah,(%esp)
    230b:	24 24                	and    $0x24,%al
    230d:	24 24                	and    $0x24,%al
    230f:	24 24                	and    $0x24,%al
    2311:	24 24                	and    $0x24,%al
    2313:	2a 20                	sub    (%eax),%ah
    2315:	20 20                	and    %ah,(%eax)
    2317:	20 20                	and    %ah,(%eax)
    2319:	20 20                	and    %ah,(%eax)
    231b:	20 20                	and    %ah,(%eax)
    231d:	20 20                	and    %ah,(%eax)
    231f:	00 20                	add    %ah,(%eax)
    2321:	20 20                	and    %ah,(%eax)
    2323:	20 20                	and    %ah,(%eax)
    2325:	20 20                	and    %ah,(%eax)
    2327:	20 20                	and    %ah,(%eax)
    2329:	20 20                	and    %ah,(%eax)
    232b:	20 2a                	and    %ch,(%edx)
    232d:	24 65                	and    $0x65,%al
    232f:	2e 20 20             	and    %ah,%cs:(%eax)
    2332:	20 20                	and    %ah,(%eax)
    2334:	2a 2a                	sub    (%edx),%ch
    2336:	2a 20                	sub    (%eax),%ah
    2338:	64 24 24             	fs and $0x24,%al
    233b:	24 24                	and    $0x24,%al
    233d:	24 58                	and    $0x58,%al
    233f:	4c                   	dec    %esp
    2340:	24 24                	and    $0x24,%al
    2342:	20 20                	and    %ah,(%eax)
    2344:	20 20                	and    %ah,(%eax)
    2346:	20 20                	and    %ah,(%eax)
    2348:	20 20                	and    %ah,(%eax)
    234a:	20 20                	and    %ah,(%eax)
    234c:	20 20                	and    %ah,(%eax)
    234e:	20 00                	and    %al,(%eax)
    2350:	20 20                	and    %ah,(%eax)
    2352:	20 20                	and    %ah,(%eax)
    2354:	20 20                	and    %ah,(%eax)
    2356:	20 20                	and    %ah,(%eax)
    2358:	20 20                	and    %ah,(%eax)
    235a:	20 20                	and    %ah,(%eax)
    235c:	20 24 24             	and    %ah,(%esp)
    235f:	24 20                	and    $0x20,%al
    2361:	20 20                	and    %ah,(%eax)
    2363:	20 20                	and    %ah,(%eax)
    2365:	20 34 4a             	and    %dh,(%edx,%ecx,2)
    2368:	24 24                	and    $0x24,%al
    236a:	24 24                	and    $0x24,%al
    236c:	24 20                	and    $0x20,%al
    236e:	24 24                	and    $0x24,%al
    2370:	24 20                	and    $0x20,%al
    2372:	20 20                	and    %ah,(%eax)
    2374:	20 20                	and    %ah,(%eax)
    2376:	20 20                	and    %ah,(%eax)
    2378:	20 20                	and    %ah,(%eax)
    237a:	20 20                	and    %ah,(%eax)
    237c:	20 20                	and    %ah,(%eax)
    237e:	20 00                	and    %al,(%eax)
    2380:	20 20                	and    %ah,(%eax)
    2382:	20 20                	and    %ah,(%eax)
    2384:	20 20                	and    %ah,(%eax)
    2386:	20 20                	and    %ah,(%eax)
    2388:	20 20                	and    %ah,(%eax)
    238a:	20 20                	and    %ah,(%eax)
    238c:	24 24                	and    $0x24,%al
    238e:	27                   	daa    
    238f:	24 3d                	and    $0x3d,%al
    2391:	65 2e 2e 2e 2e 24 2a 	gs cs cs cs cs and $0x2a,%al
    2398:	24 24                	and    $0x24,%al
    239a:	2a 2a                	sub    (%edx),%ch
    239c:	24 63                	and    $0x63,%al
    239e:	7a 24                	jp     23c4 <_IO_stdin_used+0x3c0>
    23a0:	24 58                	and    $0x58,%al
    23a2:	20 20                	and    %ah,(%eax)
    23a4:	20 20                	and    %ah,(%eax)
    23a6:	20 20                	and    %ah,(%eax)
    23a8:	20 20                	and    %ah,(%eax)
    23aa:	20 20                	and    %ah,(%eax)
    23ac:	20 20                	and    %ah,(%eax)
    23ae:	20 00                	and    %al,(%eax)
    23b0:	20 20                	and    %ah,(%eax)
    23b2:	20 20                	and    %ah,(%eax)
    23b4:	20 20                	and    %ah,(%eax)
    23b6:	20 20                	and    %ah,(%eax)
    23b8:	20 20                	and    %ah,(%eax)
    23ba:	20 20                	and    %ah,(%eax)
    23bc:	24 20                	and    $0x20,%al
    23be:	20 2a                	and    %ch,(%edx)
    23c0:	3d 61 34 2e 24       	cmp    $0x242e3461,%eax
    23c5:	20 4c 20 4c          	and    %cl,0x4c(%eax,%eiz,1)
    23c9:	24 20                	and    $0x20,%al
    23cb:	50                   	push   %eax
    23cc:	33 24 24             	xor    (%esp),%esp
    23cf:	24 24                	and    $0x24,%al
    23d1:	20 20                	and    %ah,(%eax)
    23d3:	20 20                	and    %ah,(%eax)
    23d5:	20 20                	and    %ah,(%eax)
    23d7:	20 20                	and    %ah,(%eax)
    23d9:	20 20                	and    %ah,(%eax)
    23db:	20 20                	and    %ah,(%eax)
    23dd:	20 20                	and    %ah,(%eax)
    23df:	00 20                	add    %ah,(%eax)
    23e1:	20 20                	and    %ah,(%eax)
    23e3:	20 20                	and    %ah,(%eax)
    23e5:	20 20                	and    %ah,(%eax)
    23e7:	20 20                	and    %ah,(%eax)
    23e9:	20 20                	and    %ah,(%eax)
    23eb:	20 24 20             	and    %ah,(%eax,%eiz,1)
    23ee:	20 20                	and    %ah,(%eax)
    23f0:	58                   	pop    %eax
    23f1:	78 2a                	js     241d <_IO_stdin_used+0x419>
    23f3:	65 62 4a 4c          	bound  %ecx,%gs:0x4c(%edx)
    23f7:	7a 62                	jp     245b <_IO_stdin_used+0x457>
    23f9:	24 65                	and    $0x65,%al
    23fb:	24 24                	and    $0x24,%al
    23fd:	24 24                	and    $0x24,%al
    23ff:	24 62                	and    $0x62,%al
    2401:	20 20                	and    %ah,(%eax)
    2403:	20 20                	and    %ah,(%eax)
    2405:	20 20                	and    %ah,(%eax)
    2407:	20 20                	and    %ah,(%eax)
    2409:	20 20                	and    %ah,(%eax)
    240b:	20 20                	and    %ah,(%eax)
    240d:	20 20                	and    %ah,(%eax)
    240f:	00 20                	add    %ah,(%eax)
    2411:	20 20                	and    %ah,(%eax)
    2413:	20 20                	and    %ah,(%eax)
    2415:	20 20                	and    %ah,(%eax)
    2417:	20 20                	and    %ah,(%eax)
    2419:	20 20                	and    %ah,(%eax)
    241b:	20 20                	and    %ah,(%eax)
    241d:	2e 2e 2e 20 20       	cs cs and %ah,%cs:(%eax)
    2422:	20 20                	and    %ah,(%eax)
    2424:	20 20                	and    %ah,(%eax)
    2426:	34 24                	xor    $0x24,%al
    2428:	24 24                	and    $0x24,%al
    242a:	24 24                	and    $0x24,%al
    242c:	24 24                	and    $0x24,%al
    242e:	24 24                	and    $0x24,%al
    2430:	24 20                	and    $0x20,%al
    2432:	20 20                	and    %ah,(%eax)
    2434:	20 20                	and    %ah,(%eax)
    2436:	20 20                	and    %ah,(%eax)
    2438:	20 20                	and    %ah,(%eax)
    243a:	20 20                	and    %ah,(%eax)
    243c:	20 20                	and    %ah,(%eax)
    243e:	20 00                	and    %al,(%eax)
    2440:	20 20                	and    %ah,(%eax)
    2442:	20 20                	and    %ah,(%eax)
    2444:	20 20                	and    %ah,(%eax)
    2446:	20 20                	and    %ah,(%eax)
    2448:	20 20                	and    %ah,(%eax)
    244a:	20 20                	and    %ah,(%eax)
    244c:	20 20                	and    %ah,(%eax)
    244e:	24 24                	and    $0x24,%al
    2450:	24 65                	and    $0x65,%al
    2452:	20 20                	and    %ah,(%eax)
    2454:	20 7a 24             	and    %bh,0x24(%edx)
    2457:	24 24                	and    $0x24,%al
    2459:	24 24                	and    $0x24,%al
    245b:	24 24                	and    $0x24,%al
    245d:	24 24                	and    $0x24,%al
    245f:	24 20                	and    $0x20,%al
    2461:	20 20                	and    %ah,(%eax)
    2463:	20 20                	and    %ah,(%eax)
    2465:	20 20                	and    %ah,(%eax)
    2467:	20 20                	and    %ah,(%eax)
    2469:	20 20                	and    %ah,(%eax)
    246b:	20 20                	and    %ah,(%eax)
    246d:	20 20                	and    %ah,(%eax)
    246f:	00 20                	add    %ah,(%eax)
    2471:	20 20                	and    %ah,(%eax)
    2473:	20 20                	and    %ah,(%eax)
    2475:	20 20                	and    %ah,(%eax)
    2477:	20 20                	and    %ah,(%eax)
    2479:	20 20                	and    %ah,(%eax)
    247b:	20 20                	and    %ah,(%eax)
    247d:	20 20                	and    %ah,(%eax)
    247f:	24 2a                	and    $0x2a,%al
    2481:	24 63                	and    $0x63,%al
    2483:	20 20                	and    %ah,(%eax)
    2485:	7a 24                	jp     24ab <_IO_stdin_used+0x4a7>
    2487:	24 24                	and    $0x24,%al
    2489:	24 24                	and    $0x24,%al
    248b:	24 24                	and    $0x24,%al
    248d:	50                   	push   %eax
    248e:	24 20                	and    $0x20,%al
    2490:	20 20                	and    %ah,(%eax)
    2492:	20 20                	and    %ah,(%eax)
    2494:	20 20                	and    %ah,(%eax)
    2496:	20 20                	and    %ah,(%eax)
    2498:	20 20                	and    %ah,(%eax)
    249a:	20 20                	and    %ah,(%eax)
    249c:	20 20                	and    %ah,(%eax)
    249e:	20 00                	and    %al,(%eax)
    24a0:	20 20                	and    %ah,(%eax)
    24a2:	20 20                	and    %ah,(%eax)
    24a4:	20 20                	and    %ah,(%eax)
    24a6:	20 20                	and    %ah,(%eax)
    24a8:	20 20                	and    %ah,(%eax)
    24aa:	20 20                	and    %ah,(%eax)
    24ac:	20 20                	and    %ah,(%eax)
    24ae:	20 20                	and    %ah,(%eax)
    24b0:	20 27                	and    %ah,(%edi)
    24b2:	27                   	daa    
    24b3:	27                   	daa    
    24b4:	27                   	daa    
    24b5:	2a 24 24             	sub    (%esp),%ah
    24b8:	24 24                	and    $0x24,%al
    24ba:	24 24                	and    $0x24,%al
    24bc:	24 24                	and    $0x24,%al
    24be:	20 20                	and    %ah,(%eax)
    24c0:	20 20                	and    %ah,(%eax)
    24c2:	20 20                	and    %ah,(%eax)
    24c4:	20 20                	and    %ah,(%eax)
    24c6:	20 20                	and    %ah,(%eax)
    24c8:	20 20                	and    %ah,(%eax)
    24ca:	20 20                	and    %ah,(%eax)
    24cc:	20 0a                	and    %cl,(%edx)
    24ce:	00 09                	add    %cl,(%ecx)
    24d0:	46                   	inc    %esi
    24d1:	6c                   	insb   (%dx),%es:(%edi)
    24d2:	61                   	popa   
    24d3:	67 7b 25             	addr16 jnp 24fb <_IO_stdin_used+0x4f7>
    24d6:	73 7d                	jae    2555 <__GNU_EH_FRAME_HDR+0x51>
    24d8:	09 09                	or     %ecx,(%ecx)
    24da:	09 09                	or     %ecx,(%ecx)
    24dc:	0a 00                	or     (%eax),%al
    24de:	0a 09                	or     (%ecx),%cl
    24e0:	09 09                	or     %ecx,(%ecx)
    24e2:	09 09                	or     %ecx,(%ecx)
    24e4:	09 00                	or     %eax,(%eax)
    24e6:	53                   	push   %ebx
    24e7:	6f                   	outsl  %ds:(%esi),(%dx)
    24e8:	72 72                	jb     255c <__GNU_EH_FRAME_HDR+0x58>
    24ea:	79 2c                	jns    2518 <__GNU_EH_FRAME_HDR+0x14>
    24ec:	20 49 20             	and    %cl,0x20(%ecx)
    24ef:	64 6f                	outsl  %fs:(%esi),(%dx)
    24f1:	6e                   	outsb  %ds:(%esi),(%dx)
    24f2:	27                   	daa    
    24f3:	74 20                	je     2515 <__GNU_EH_FRAME_HDR+0x11>
    24f5:	68 61 76 65 20       	push   $0x20657661
    24fa:	74 68                	je     2564 <__GNU_EH_FRAME_HDR+0x60>
    24fc:	61                   	popa   
    24fd:	74 21                	je     2520 <__GNU_EH_FRAME_HDR+0x1c>
    24ff:	09 09                	or     %ecx,(%ecx)
    2501:	09 20                	or     %esp,(%eax)
	...

Disassembly of section .eh_frame_hdr:

00002504 <__GNU_EH_FRAME_HDR>:
    2504:	01 1b                	add    %ebx,(%ebx)
    2506:	03 3b                	add    (%ebx),%edi
    2508:	30 00                	xor    %al,(%eax)
    250a:	00 00                	add    %al,(%eax)
    250c:	05 00 00 00 1c       	add    $0x1c000000,%eax
    2511:	eb ff                	jmp    2512 <__GNU_EH_FRAME_HDR+0xe>
    2513:	ff 4c 00 00          	decl   0x0(%eax,%eax,1)
    2517:	00 7c eb ff          	add    %bh,-0x1(%ebx,%ebp,8)
    251b:	ff 70 00             	pushl  0x0(%eax)
    251e:	00 00                	add    %al,(%eax)
    2520:	c5 ec ff             	(bad)  
    2523:	ff 84 00 00 00 0c f0 	incl   -0xff40000(%eax,%eax,1)
    252a:	ff                   	(bad)  
    252b:	ff c0                	inc    %eax
    252d:	00 00                	add    %al,(%eax)
    252f:	00 6c f0 ff          	add    %ch,-0x1(%eax,%esi,8)
    2533:	ff 0c 01             	decl   (%ecx,%eax,1)
	...

Disassembly of section .eh_frame:

00002538 <__FRAME_END__-0xec>:
    2538:	14 00                	adc    $0x0,%al
    253a:	00 00                	add    %al,(%eax)
    253c:	00 00                	add    %al,(%eax)
    253e:	00 00                	add    %al,(%eax)
    2540:	01 7a 52             	add    %edi,0x52(%edx)
    2543:	00 01                	add    %al,(%ecx)
    2545:	7c 08                	jl     254f <__GNU_EH_FRAME_HDR+0x4b>
    2547:	01 1b                	add    %ebx,(%ebx)
    2549:	0c 04                	or     $0x4,%al
    254b:	04 88                	add    $0x88,%al
    254d:	01 00                	add    %eax,(%eax)
    254f:	00 20                	add    %ah,(%eax)
    2551:	00 00                	add    %al,(%eax)
    2553:	00 1c 00             	add    %bl,(%eax,%eax,1)
    2556:	00 00                	add    %al,(%eax)
    2558:	c8 ea ff ff          	enter  $0xffea,$0xff
    255c:	60                   	pusha  
    255d:	00 00                	add    %al,(%eax)
    255f:	00 00                	add    %al,(%eax)
    2561:	0e                   	push   %cs
    2562:	08 46 0e             	or     %al,0xe(%esi)
    2565:	0c 4a                	or     $0x4a,%al
    2567:	0f 0b                	ud2    
    2569:	74 04                	je     256f <__GNU_EH_FRAME_HDR+0x6b>
    256b:	78 00                	js     256d <__GNU_EH_FRAME_HDR+0x69>
    256d:	3f                   	aas    
    256e:	1a 3b                	sbb    (%ebx),%bh
    2570:	2a 32                	sub    (%edx),%dh
    2572:	24 22                	and    $0x22,%al
    2574:	10 00                	adc    %al,(%eax)
    2576:	00 00                	add    %al,(%eax)
    2578:	40                   	inc    %eax
    2579:	00 00                	add    %al,(%eax)
    257b:	00 04 eb             	add    %al,(%ebx,%ebp,8)
    257e:	ff                   	(bad)  
    257f:	ff 08                	decl   (%eax)
    2581:	00 00                	add    %al,(%eax)
    2583:	00 00                	add    %al,(%eax)
    2585:	00 00                	add    %al,(%eax)
    2587:	00 38                	add    %bh,(%eax)
    2589:	00 00                	add    %al,(%eax)
    258b:	00 54 00 00          	add    %dl,0x0(%eax,%eax,1)
    258f:	00 39                	add    %bh,(%ecx)
    2591:	ec                   	in     (%dx),%al
    2592:	ff                   	(bad)  
    2593:	ff 42 03             	incl   0x3(%edx)
    2596:	00 00                	add    %al,(%eax)
    2598:	00 44 0c 01          	add    %al,0x1(%esp,%ecx,1)
    259c:	00 47 10             	add    %al,0x10(%edi)
    259f:	05 02 75 00 45       	add    $0x45007502,%eax
    25a4:	0f 03 75 74          	lsl    0x74(%ebp),%esi
    25a8:	06                   	push   %es
    25a9:	10 06                	adc    %al,(%esi)
    25ab:	02 75 7c             	add    0x7c(%ebp),%dh
    25ae:	10 03                	adc    %al,(%ebx)
    25b0:	02 75 78             	add    0x78(%ebp),%dh
    25b3:	03 2b                	add    (%ebx),%ebp
    25b5:	03 c1                	add    %ecx,%eax
    25b7:	0c 01                	or     $0x1,%al
    25b9:	00 41 c3             	add    %al,-0x3d(%ecx)
    25bc:	41                   	inc    %ecx
    25bd:	c6 41 c5 43          	movb   $0x43,-0x3b(%ecx)
    25c1:	0c 04                	or     $0x4,%al
    25c3:	04 48                	add    $0x48,%al
    25c5:	00 00                	add    %al,(%eax)
    25c7:	00 90 00 00 00 44    	add    %dl,0x44000000(%eax)
    25cd:	ef                   	out    %eax,(%dx)
    25ce:	ff                   	(bad)  
    25cf:	ff 55 00             	call   *0x0(%ebp)
    25d2:	00 00                	add    %al,(%eax)
    25d4:	00 41 0e             	add    %al,0xe(%ecx)
    25d7:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
    25dd:	87 03                	xchg   %eax,(%ebx)
    25df:	41                   	inc    %ecx
    25e0:	0e                   	push   %cs
    25e1:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
    25e7:	83 05 4e 0e 20 61 0e 	addl   $0xe,0x61200e4e
    25ee:	24 41                	and    $0x41,%al
    25f0:	0e                   	push   %cs
    25f1:	28 44 0e 2c          	sub    %al,0x2c(%esi,%ecx,1)
    25f5:	44                   	inc    %esp
    25f6:	0e                   	push   %cs
    25f7:	30 4d 0e             	xor    %cl,0xe(%ebp)
    25fa:	20 47 0e             	and    %al,0xe(%edi)
    25fd:	14 41                	adc    $0x41,%al
    25ff:	c3                   	ret    
    2600:	0e                   	push   %cs
    2601:	10 41 c6             	adc    %al,-0x3a(%ecx)
    2604:	0e                   	push   %cs
    2605:	0c 41                	or     $0x41,%al
    2607:	c7                   	(bad)  
    2608:	0e                   	push   %cs
    2609:	08 41 c5             	or     %al,-0x3b(%ecx)
    260c:	0e                   	push   %cs
    260d:	04 00                	add    $0x0,%al
    260f:	00 10                	add    %dl,(%eax)
    2611:	00 00                	add    %al,(%eax)
    2613:	00 dc                	add    %bl,%ah
    2615:	00 00                	add    %al,(%eax)
    2617:	00 58 ef             	add    %bl,-0x11(%eax)
    261a:	ff                   	(bad)  
    261b:	ff 01                	incl   (%ecx)
    261d:	00 00                	add    %al,(%eax)
    261f:	00 00                	add    %al,(%eax)
    2621:	00 00                	add    %al,(%eax)
	...

00002624 <__FRAME_END__>:
    2624:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

00003ecc <__frame_dummy_init_array_entry>:
    3ecc:	c0 11 00             	rclb   $0x0,(%ecx)
	...

Disassembly of section .fini_array:

00003ed0 <__do_global_dtors_aux_fini_array_entry>:
    3ed0:	70 11                	jo     3ee3 <_DYNAMIC+0xf>
	...

Disassembly of section .dynamic:

00003ed4 <_DYNAMIC>:
    3ed4:	01 00                	add    %eax,(%eax)
    3ed6:	00 00                	add    %al,(%eax)
    3ed8:	01 00                	add    %eax,(%eax)
    3eda:	00 00                	add    %al,(%eax)
    3edc:	0c 00                	or     $0x0,%al
    3ede:	00 00                	add    %al,(%eax)
    3ee0:	00 10                	add    %dl,(%eax)
    3ee2:	00 00                	add    %al,(%eax)
    3ee4:	0d 00 00 00 74       	or     $0x74000000,%eax
    3ee9:	15 00 00 19 00       	adc    $0x190000,%eax
    3eee:	00 00                	add    %al,(%eax)
    3ef0:	cc                   	int3   
    3ef1:	3e 00 00             	add    %al,%ds:(%eax)
    3ef4:	1b 00                	sbb    (%eax),%eax
    3ef6:	00 00                	add    %al,(%eax)
    3ef8:	04 00                	add    $0x0,%al
    3efa:	00 00                	add    %al,(%eax)
    3efc:	1a 00                	sbb    (%eax),%al
    3efe:	00 00                	add    %al,(%eax)
    3f00:	d0 3e                	sarb   (%esi)
    3f02:	00 00                	add    %al,(%eax)
    3f04:	1c 00                	sbb    $0x0,%al
    3f06:	00 00                	add    %al,(%eax)
    3f08:	04 00                	add    $0x0,%al
    3f0a:	00 00                	add    %al,(%eax)
    3f0c:	f5                   	cmc    
    3f0d:	fe                   	(bad)  
    3f0e:	ff 6f ec             	ljmp   *-0x14(%edi)
    3f11:	01 00                	add    %eax,(%eax)
    3f13:	00 05 00 00 00 bc    	add    %al,0xbc000000
    3f19:	02 00                	add    (%eax),%al
    3f1b:	00 06                	add    %al,(%esi)
    3f1d:	00 00                	add    %al,(%eax)
    3f1f:	00 0c 02             	add    %cl,(%edx,%eax,1)
    3f22:	00 00                	add    %al,(%eax)
    3f24:	0a 00                	or     (%eax),%al
    3f26:	00 00                	add    %al,(%eax)
    3f28:	ae                   	scas   %es:(%edi),%al
    3f29:	00 00                	add    %al,(%eax)
    3f2b:	00 0b                	add    %cl,(%ebx)
    3f2d:	00 00                	add    %al,(%eax)
    3f2f:	00 10                	add    %dl,(%eax)
    3f31:	00 00                	add    %al,(%eax)
    3f33:	00 15 00 00 00 00    	add    %dl,0x0
    3f39:	00 00                	add    %al,(%eax)
    3f3b:	00 03                	add    %al,(%ebx)
    3f3d:	00 00                	add    %al,(%eax)
    3f3f:	00 cc                	add    %cl,%ah
    3f41:	3f                   	aas    
    3f42:	00 00                	add    %al,(%eax)
    3f44:	02 00                	add    (%eax),%al
    3f46:	00 00                	add    %al,(%eax)
    3f48:	28 00                	sub    %al,(%eax)
    3f4a:	00 00                	add    %al,(%eax)
    3f4c:	14 00                	adc    $0x0,%al
    3f4e:	00 00                	add    %al,(%eax)
    3f50:	11 00                	adc    %eax,(%eax)
    3f52:	00 00                	add    %al,(%eax)
    3f54:	17                   	pop    %ss
    3f55:	00 00                	add    %al,(%eax)
    3f57:	00 f0                	add    %dh,%al
    3f59:	03 00                	add    (%eax),%eax
    3f5b:	00 11                	add    %dl,(%ecx)
    3f5d:	00 00                	add    %al,(%eax)
    3f5f:	00 b0 03 00 00 12    	add    %dh,0x12000003(%eax)
    3f65:	00 00                	add    %al,(%eax)
    3f67:	00 40 00             	add    %al,0x0(%eax)
    3f6a:	00 00                	add    %al,(%eax)
    3f6c:	13 00                	adc    (%eax),%eax
    3f6e:	00 00                	add    %al,(%eax)
    3f70:	08 00                	or     %al,(%eax)
    3f72:	00 00                	add    %al,(%eax)
    3f74:	1e                   	push   %ds
    3f75:	00 00                	add    %al,(%eax)
    3f77:	00 08                	add    %cl,(%eax)
    3f79:	00 00                	add    %al,(%eax)
    3f7b:	00 fb                	add    %bh,%bl
    3f7d:	ff                   	(bad)  
    3f7e:	ff 6f 01             	ljmp   *0x1(%edi)
    3f81:	00 00                	add    %al,(%eax)
    3f83:	08 fe                	or     %bh,%dh
    3f85:	ff                   	(bad)  
    3f86:	ff 6f 80             	ljmp   *-0x80(%edi)
    3f89:	03 00                	add    (%eax),%eax
    3f8b:	00 ff                	add    %bh,%bh
    3f8d:	ff                   	(bad)  
    3f8e:	ff 6f 01             	ljmp   *0x1(%edi)
    3f91:	00 00                	add    %al,(%eax)
    3f93:	00 f0                	add    %dh,%al
    3f95:	ff                   	(bad)  
    3f96:	ff 6f 6a             	ljmp   *0x6a(%edi)
    3f99:	03 00                	add    (%eax),%eax
    3f9b:	00 fa                	add    %bh,%dl
    3f9d:	ff                   	(bad)  
    3f9e:	ff 6f 04             	ljmp   *0x4(%edi)
	...

Disassembly of section .got:

00003fcc <_GLOBAL_OFFSET_TABLE_>:
    3fcc:	d4 3e                	aam    $0x3e
	...
    3fd6:	00 00                	add    %al,(%eax)
    3fd8:	36 10 00             	adc    %al,%ss:(%eax)
    3fdb:	00 46 10             	add    %al,0x10(%esi)
    3fde:	00 00                	add    %al,(%eax)
    3fe0:	56                   	push   %esi
    3fe1:	10 00                	adc    %al,(%eax)
    3fe3:	00 66 10             	add    %ah,0x10(%esi)
    3fe6:	00 00                	add    %al,(%eax)
    3fe8:	76 10                	jbe    3ffa <_GLOBAL_OFFSET_TABLE_+0x2e>
	...
    3ff6:	00 00                	add    %al,(%eax)
    3ff8:	c9                   	leave  
    3ff9:	11 00                	adc    %eax,(%eax)
    3ffb:	00 00                	add    %al,(%eax)
    3ffd:	00 00                	add    %al,(%eax)
	...

Disassembly of section .data:

00004000 <__data_start>:
    4000:	00 00                	add    %al,(%eax)
	...

00004004 <__dso_handle>:
    4004:	04 40                	add    $0x40,%al
	...

Disassembly of section .bss:

00004008 <__bss_start>:
    4008:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0xf88>
   a:	74 75                	je     81 <_init-0xf7f>
   c:	20 38                	and    %bh,(%eax)
   e:	2e 32 2e             	xor    %cs:(%esi),%ch
  11:	30 2d 37 75 62 75    	xor    %ch,0x75627537
  17:	6e                   	outsb  %ds:(%esi),(%dx)
  18:	74 75                	je     8f <_init-0xf71>
  1a:	31 29                	xor    %ebp,(%ecx)
  1c:	20 38                	and    %bh,(%eax)
  1e:	2e 32 2e             	xor    %cs:(%esi),%ch
  21:	30 00                	xor    %al,(%eax)
