 1271  ./Why_me 
 1272  S3cr
 1273  3t_C
 1274  0d3!
 1275  Th3_
 1276  S3cr
 1277  3t_C
 1278  0d3!



 KEY == S3cr3t_C0d3!Th3_S3cr3t_C0d3!


	    Okay, There you go ! 
	     The secret code is          

              .ed$$$$ $$$$$$$be.               
            -$           ^$$**$$$e.            
          .$                   '$$$c           
         /                      $4$$b          
        d  3                      $$$$         
        $  *                   .$$$$$$         
       .$  ^c           $$$$$e$$$$$$$$.        
       d$L  4.         4$$$$$$$$$$$$$$b        
       $$$$b ^ceeeee.  4$$ECL.F*$$$$$$$        
       $$$$P d$$$$F $ $$$$$$$$$- $$$$$$        
       3$$$F z$$$$b   $z$$$$$$$  $$$$*z        
        $$P$$b   .$X! $$$$$...e$$          
         *c    ..    $$ 3$$$$$$$$$$eF          
           $ce$$    $$$  $$$$$$$$$$*           
            *$e.    *** d$$$$$XL$$             
             $$$      4J$$$$$ $$$              
            $$'$=e....$*$$**$cz$$X             
            $  *=a4.$ L L$ P3$$$$              
            $   Xx*ebJLzb$e$$$$$b              
             ...      4$$$$$$$$$$              
              $$$e   z$$$$$$$$$$               
               $*$c  z$$$$$$$P$                
                 ''''*$$$$$$$$               

	Flag{Y0uC4nRunButY0uC4nN0tHid3}	


	
