...........NU.....due...@....."!......u+..q 9.+....o....-....X.7o'.M.%Y..=c.."**.......+./.,.0............./.5.
...........+.)..&r8---sn-xupn5a5u-4wgel.googlevideo.com..........
.
.................#.........h2.http/1.1..........
...........................3.+.)........ K..k3../b...Y.G.SsI.......+.[V.?.-.....+..
ZZ...............ZZ.............................................................................................................................................................................................%...! ....D.J."...d....b....!~..y..8.p..........(........".?.U..J .....|.7..*95.%.B....h.................%T..<Z.y..da..V.6. .2
..=...
.+..$Zk.!..`1D...M[..jW..e....@...):....5....'m.......qi..^....Q....>..!...-s>.OI.5..\..!.M... ..D._...J..w.....Oi.k...0.....B.y.SV....A]......@z..nT3...ri.o.>.....X....e....!?UC.4.SN.4...
La.v
j ...8..X...b.IB...g..R1.k?.4.|.....S. .orG...?}.......cl.V.1
L..%j..).|..?Z}.....1.;.G.n.x?...;..C./...b....@>..2.....C;P.....E\b.......O..%-.L..2|@$......u.M^...y.R.J.x..
.}..'.6gCs
.E..4...t...u.6.{./..b.F.G..1.....J
.......d..+.*........#X.!...u.e.*../A.)_.oc.._..(x..../.u.H...........J.........@
h..e.iep.5.}..l......4...6C.p.c$"*..wr[....-EV.......|@#.._Sc~.C.,..3..v.....?ES.C9^B.(.....V	T/.`:...e.....*'[m$L..E...........`...[..."D.m.....N.{.......j.|.*I.p.oS[.Fm........`sj).....6....."....H..9C........q....uF..d...v..$..Q........7X>..].|..>.W%.
D...C.n..|^Am..D..f.f..0.N^.b...t..QT.I..F...3.-..7#.M.0...4.P#...&.Y<..f...9...+....?9..x......,..
.*....]).B].5Di.......

..D.....G....iW.\.BW?...........~.k..q'.....z^....^...h....A..@.i?b9...VH..|ur............?.mL<./ .O...wI....X..8...s......Y...v.m....-B....f..+......m....$w..W....M@uJ.....w.......B..d....p...L..v.;.L.Yc.X>._._K.....;.....l.(.....>....9N-/...D..|&.PH....Rr...|U=...QG..r .fWIC.>.$'.....j`....-
_....%..^.K.......Dt......b.
..Y.(..'.j.Z...<......(Y...).(.....j...J......d.....y....|q......._).....|..Q../
U.....}Y&.W.....~i_....=!P.......m#.v....!nP)..gy...o......P..s$....j/Fp.G...
.LG..K>8.f.L..2.	Co.o{i..k....!.?.......I4..;O>:.n..6[.b.e...?W....`........4K=3.....#&. ...~z.e..6)..VY.=X...kN[....d,V6......%+O.KE
.......S..~.....FE.........iw2m.?..T	.cl..D......dZlX.(..E....kQV.s.....//b.\a..
.....i...vrb.5l.8..Ni.[
......t.....;~.......[n
:b8...#f.........x'......
L.#.Q. .....].) ......).#.`..1{U...H..?..S.hf....9...u..u.P...p..j..U......oz.....1....u.Zt.q...c... ...B...8.#-..[.O..R.-p......8....h..vV..^..U.	x..W...E.j/B.{....Uc.....-v.]n.zC.Xa...\A
	................<u<....;.g.A.....p'.YU.........r..9...s...	$.....}.......#...........A.N,....9...........'%cK....c Z..{..hZ......E..;%-...w..o....u......Ky%..T.....@w.[h.;.`..?.e..T\.....`...........7..=z.Ah.Z0.tu%.Z.A..xM...K....'Z_<X.`..B.....J......{h......O+z..<.|.J..(...v...r...FEV..\.If....Kk;.....~[`.*..SS&./.......Z...U...4...>..m...Lw..V....-.w6.A..6g....{....&/.2.~.P......<..*b..S../.U6.3.z}.t7......Z.S............x..........B....U4.....$...4.Z.5.0....[n...Y...o*....$1.........I.R.o.!5......y..&...m..,.
.....N....t .....%>BO.$..........$..
...\........X..5.4an..g.G.1...X.....hs.3...ql......`./.... `..Q..<zH....3.....z....1....i........V....-."/6D..[.....#_~&.....R. ..
.nKA.....w..-.Zno.....R.<.............<.M.%sAv.s..........KU.n.u.z...2rz......Wf...(..!k.|..'.0..z....x...
...w.1".Z..t...-kpv...C..EI........I.oK._....d.........P.s.YB..($....,......3G..s..+......m5.?.....q*L.....o...Y.$......^].me..kWW*....O.=.VTY.......?D%.%,X.....A/...
.v..A?.\=.U?<O......l...4...YmQ.....Z.7....$.;$.p.O.....C.$..:...5..j...S..q..<'%...l.\m.@.J....z......L..	.YL...I.d._.Kk..2..!kb.....p.}.`.{Nhqg..IP.k.........}.^...*..[Q.8.X..3..c+|-%.v..[R...J{Vz..u.........w5...............dy[.-....M..3......09..27.Eo.........{r.V.`..r....T.........VV...mK..s.....ip{..o.].......]i|.....g.p..u.m..E.BA"\.h6....|
...^..n)!.I....d....:Y.Bf.J....oIR_~y^SR
.y0..L.\.......5.3m^.f...m../.XF.
./.........	..............f}.#j.6.N.W.P....v..Ge.y}.......H.q......x....k....G..e
...q....o{4t.....4.h...8..Q.w(..	H......U.d..`...f.. %op.7.\n.kB..6.j.+"....a.l...4.2...?. U=S.7.=..L@..].H.U.>Q.M-...M.qG.
.p..P....2a_..-........0
.QLzU..+w....G.I.ZFx....~.+"3".$.D...?S..
].J ny....r..Q....vO_.e.2...ct.+..1i.a..... .T........D...	|M...&.....#PCr.Sa..........Nw.K.iD...h".6$....ko......Y.c.......X61q.&....L..'VQ..d.h.......lI.......L.Z.C!...
........GP%.$t.......n...! .Y........%Bh......N.].k+U%.(.d.2..........e&._.<.
E..;o.7.SEyk.)^v	D....m. ..45.......a.jD'.Y..B..e..,
p'.y..Q....j.iD ..EP ...r.T./..I
`...o...2..~...~.=.*F.oc/.zG...Z.s.....).]....".4.:..`..8..
....Wm@...t...`..u...7..wK..x.....]...
.....]I.|.4.....{..O......aA...Q...PS.F..h;.I1.......(...f....0...
.$.....^Q....b..T........3......jY..!.Izq..gZx..(..F...5".:..U.A..`..O	
.F,..P.Zc...fP#..5`aq.......5i.=....ka...;..$....f..P"(%.t........2. }.........%pX........9.d,.w..|.Y..Jp.C.:."|..n~.4..,....V..d....Bk.S[...z]..=.Y
..@Qp.u..&3.p.(}...P.H.wa..g...@..b......^.....i.)..p.+.. b.tt...\.t.bKWA.N.....].a.b...ol....Pe.G..v{lbk....	......<.....6.....|....]1.......Q.a...........&P.....\..<+,..HA..js.....<..K#p'as.j....H....c.'y`.B.C<..;..a}.4..............U....
.......&.-.k~.....Zk.....F-..`w.f...e&g.....C:c
...0./.....@..	..
1R\.2o.A&....to.!.8B]..d.........\....Q....H..;.<.Pm../..Q...bx..:..:..\bg;...2..0q........0..N....{3.k......t.....E5......,.....t..1..q.|..d.%.a.-.(p.	....+..'.ig....wb.rj*.0.B.......j]w#l.]$1....P9...7..c+G.d.id.I...8..'..	f..Y.Av.)..q3.&a".	...:.`a.}\..{...L."..w.^.w.tE..5Qu.G|.......W..6a.kWdwpP......L.@....t..={...@.......ve......[.,db}.....".... Vqpy.+Y..x).!.\F..`~EI'..4.i....N.|..B.....i%hM]...a...#q.e.\..J.f
.r.l.....[.%......]6Y....Ku^....m..+...e..R..;...
...j.#.'...Z.... ....vd....E[...\.c(.V...
$...qN`M...B ..g...5...m..VV....lcI..D.\....oF!.$...k..V.xVDM.$...|j3X.+;.m.6~!V.D.l....tR|...ac.2:F.|..$.U.4..?{X....Eo.p.
..}%...Ls..z..Qf.v..u
C..[4s..kT1..`..{.jd]K....-..:....>....q.....*.....8.D.M.}.,/.mu..E........j.J.-...........D.:2Z..9..z;....I..6...&'.xDN......P....}4P..7.?s.."g....._.=1.....y3..b.k.M....e-Z.y..,..U];.?.C.:._..Y.|'...{.v..	.,q..
...i...{ot...e*q..
...3...A...H.k.Zk+F'7*.i....'.K.yw..T:.[@.3..}..@~....3...*P.p.. .*..p..hr.VU^|.7S\A?`.+V@3.....u?#E&...;.
.{..92.$....4.d....0lE......cC...:/f...DF
h0..A{..N	_..4..(].<=..G...."..........qr$..;e.....X....u./.`.....?.".!..v\/|........[..n......*..s.s...t^3.....U........_*B'U:..y.x.i.J....+$..)2..F..)......a.1Q.f.*..mU..]/.I.	...|.....T<...l.,L	..B..R.q.O+:.z.}.#~	.hO.}4,........8....I.....
x.)....op>,..Ev....O=f]...!.P.o.-.._..Y."f.{......".F.../.....M.....C....,...4p.8e!{.....&@........y.......ti.?	...b..j...F.9V./......~Pd...M...]...!3T..yQ".....y..R.....E..	pCc...3..h........6/..
....t..B.....L......fd?%/.g.P.+...........<.R|.........^Q.P
....Z.....X...........d....e..#..qJ...R..3j.5....}...M..slD..K...j..W.
.8.c{yhm.[...[.	c.S....b.....h....B.B:..d4.s3j...f...X...........W4S	...r.P...a.....q....Kq....6..,-...../.
B... ?...3H...C..@.>V......;.I..{..g#N+..tX@YX.....5..4.(.!..{.....r.^...|cGZ.$...e-.|.n.t.Zd.<...(..O{..8....#.
....p.i..<.
+.C.C.}
......h.....7......W.....3F.,.>&kJ.......Td....E....?q.............G...d;m*........c...pf../e..x/j..j
......,f..(x.JI.l.G..g....$....n..o:.A;..]...#L..J .hr.
m%.N.(?.^_NQ}?u..Y.9W.. ..&.2-...!.. G.3.w.~..z.....\......).$$...g:3D][(..
."8...c...Y'3.D..i.P..C]....uI.{....Y9.'...O..n..)iz+.......t..0......R.&...L..4......DY,.]7|N...2....%..}6<..".b.....O....o...vN.4.. .9...~.D.AF
........{.n.Gs)O.YN.p.1l..1s.>...PyI.;."......[.IuJ=.....$.`p
@.8.
..v.........|...s.H.z
Y...%.b..o2m.......E.......$.e....8../2...Vu.'....h.......y.......q.w.E..n..LT..$.n.....dX....S...#':p..w....L
1...d.b.3o.^Y..M..$........S.E5.T.S}.._......`.....&?.P;e..6C/.C.P.zP.P..w	.-_L..<4.j.............)-z ...v.gr;
.o..K,.......or.+n
]..&...'.<:i~.Y.]K.......}...... ..Zz...*~~=...5.,..{>0.H........F...=.. ...1.s....&...W=.)......Xq.d.H? .|<.V]..sB.I..........j.O...uIR2x..a.............I...,........<.+.W|j!..*..X....9B.~.p...w!.........7.z........){.....jg3...7..<m...-1..u..E...v.~K...k{.44'.1_.,S%.&....,f...Ay..j....<
-..'.y.X.N.....o=.U...<U.y....{....lf.vP..xA2
[.....i.....A=2W...z^-..
"C0.(....A..~.z3......2VXa.l.j.;..M$}..q6..c&`)..HA].~........<.....Bn...i:.dDDL=j..S....4......n`.+'....:.;.....5.[...l......q~X........	../.....D.R...5.....;......c.F>..T.(\.......>
wC.6.....m"...~7..;e......8...S>....s.4d.R Ue.y.;N .0;.b_.nt...Tq..xy..y..i.....0]~.	F.iev._.......i..:g..$..w.yG..!.,mt..[M........P.jzz...y......
....J.y......... ..%S!=.'"....:..KR.F{2.Ey....q..[2...W.XG-../...L..<........`:......Z.........*..}a.*.....U.a..Ary.!.Y.q...c.m4M.O..2O..@......H.. .d.!...b.x2..:Fx.........R7.C.8..b..9.I...e.7..;..%.......z...KAd....Yp....._0..g.?~....}./.8..T..4.@<...A......y...._@R]..gp..;NM.F......Q.'...-....=......Zy.%,'X..+....S\'..7.|4........~.j..L....0....Y
.y.X5.~I.h.kzo...Z...%..........1.\...<:....<xj=..F.C..n.}.>..J..!...j..........E.PN@...Y...bRd...r..f.<.>...}.A.GH....0...?..bs..n...A;..2...]h....V........<.3._F....Ct
kq|;?..m.|J....}V.c#.u..`........t..(B.W48N...l...m....g...KY]...... j.r.D{...$..2..Sg.4Tu.H.....kp0.v.....V....).........!..u...|.j.q.LlV/.=cQ....O..~.X..K..d..:q..eRp].:....
DS....d...-T!;..=..o..H..:.....JM..../.......+f.9..sF...l. ..O....5q...=n..N..+b....`B3.KX.x.*..V'....cY.......t..u..S)...........i........FO...>PB.'.;...!.4.......1Q.
r..y._a4s1
.3.	......w....Z..KD..>}NXk.[.`.r3.$<.a............g.&K..{.P.F..g[]%..AV.>S..B.......7&`o.q..?.FJ.....[...Nr.E.9.E....7.....i.R.I.[..._...O....fN)...o.:....Y?.0S...vi...z..w.<H....n.m(...n<.Tx..;?[.BH	'1S.R<...`m..R..6z=.y`...5u.e... ..P.e..(AD=....n<5.o.(.rx}.b...i.1..4..c
.L.)!..m..-.x(.Ug...........P:H..:..*..$.g..........z>.B...h...!..U....A.`..u":G...%.&...n_...X.>4MP..R.D.H).M..I.e..5.P.Q....>A.4.Y....A+...	.!o.UpT...+.O- u...=...I..v.4Xc.7.XL..$..b....$....x.........f $...\.U...ua.~D.."..}n.E.x...k...!.Yy%4I......R.8ML.......A!....QNH.p.$.yC:.H.2.'}.M...T...X.f..n........a...;H..>)	.0N..H"E...."..{N#.S.......O............~..%G3.}*.......,.. a.1"D@...Ge
..j.]...?w...J-S...w..........;%n..WM@..y*7...4..z.f.F.....^.......Bm,-
..wu%]S.....1.g.N...C........*7a_?-......US...31...6z]Bq.. ...'...;.8t.k..Br..E...8.:1Ni.&!./...RT...O"...a..F.`.....!.....e..&W.q........Dh....s*Vs,..0f1.....Yv..Yl..(._Y.Zy5W.T.6jIJ...q
..."....^.../.....8Er0T...$+...-u.p.x.....W.. p~.i....x<..yW......R.......	.SR.=..8.N#b.Y...............bC.<...np...g....@...p.h...D.8.?....*X..v.&.^vc.c.../..W.{.,..s.`I^w...V.W+...*R....'.u.tmxD.m.(.....uR..E....v.e.(..H=i.O.	
H.W.*....x...a.x&....FO-iYl..M.~9m.<...v..a......../..
...vq0...3....(...T...........h._n.F.x.)t..s..aw..o.o..K..n@..|.........}Z..;..p...vW@...3.'~@
@. .K...
..v...rZ.c..f.}.......($=.{.....QO.).Ds.s...Kf0.x........I.MT&.Q..e...}.....CD..!.
.nG..H...<..R ....1..NJ..........L'..x.T^.......<*Qi...2........2e..g...c.A...Y...O..X.o....|
#Yr.......6..gZ.....3...t.7.L%u.e..]|3A..bi......
.z...Wu..T.....M)..3
.*.G.+...=....W.(...d..w.....>.M.aJ.G.0.....U.....	u.(.	b.........'C..m...^n.L..K..k.G.......c.......!r'.........i...-.(...@_...k....2.O..".m....z[K..g.....r.\...n.@..]@...K.A.C .A.........a......9......F.....m[.K.......lIhp8........:.r\......+I.v.........}..w0B.~)...$.FQh....%'.#.$../...q.f..P+....F..P.G+....#,............ UoR..8..^%.>.Z".@....C.|.8.........i..K.n.....,81.I..19A
`;p.	;....mN.Q.....3.@|.....0......g.ww.S......kFt|....]..)..../...Hw( .Syu.Wx.#.M..q&?..k.YSr..P.....\
........vk7G1.........G....g.....9..#...OJ...f.rGI....G........w
....~.-h=.E.O.AH....5v...l..3G..@...:s......F.mU.-.l.#`.'...v.E.(.g6v.).4>.{ .L\=....4....V...&t"$..=N.../..n.(k..`..
^....P..&._WEs$.AE*Hl4.*Ah....(....H<.w....:.....o....!'.<...I.|..n........T...kL..s`.4..Q
....j..M.h.....~.i.V(gq.Z..Q...*....T.......
...!....
).O..tO
.. .........['NuR.CcU.n..?.....d....
.Va..1e...J....^89G..QQ...hF.....w.a......%.U*..2......,C.l..I...#%...*.....^0@........w.c$...E*..\~........o.....3j.$.g...	.$.\.H.........1..]:.}"....m.."..z....d..o.......
Xd.|...*M.0....<..Or]...2.et.X.3......@.D*..&...@U...........1.9.....E...DuW..
+....AO..VyN.[`|q..;m..i..c..X./0j.s...hB.............6....>.{.p..p.......|*qX.-..F.x.H....Us..>{......MBl........"..^... ....nj..J..y.........8..".S..T...|.d....'~.....gh..TU.+!..$.....gB..?Gn...xf...........n.$...&;G....o...x<.pf.0...Zu...._..L_......Z.{.R......(...r..=.Q..y....fp.i..	.D5..4.[0....:U.._.|....*.l.K..L..?.F....9b.../.'....q........WD.....S..........@...Y.p.V}.0..(.5l]....hW.
Bl..Nh...y2.DJ.f.....z..b.I.?....7..O..N..Fk`.q....Y...eC....sD...
....\w.*....BI.]..o.m...zs.s+N.^..\G..=....4..t..K.....x.?...o.........6..l.0C.$.d.D..4{.(Q.8.......}.?}P(}.D!..US.B)..!.n.<......E...h.......W.t...^}iNf
]G_z....|...Y...~,Vp...,(..i-s..6.Q ..pi.H.`......,l;7.".[.........,......2..........s^...O.b..{....[\kV.........=.DV....j.XJ..G.;.6%.".......{..M..|*<(.i.uR.....YM...|..Ly.@........7.U...+.L..
.o.. O`.so~......|.>Y....E....N=..6.C..
e...u.9..a.]`..Y6.V..C_.....Ho6@b\M..S	^...../	Jt...-G.U......f...`.s.M$....W7e]....L1.Yh.(}.N.h.a...H%z...6.........c...`.l.eaG.T...N......x.\0^.....5..A.Z.c
...G.2..:.+..g.	......C~.st..f...$..]..1....T..........E&[6.ZF>....~Uly.....DM
Zb...i8W...2.Q./.X&MO.!.lt......o~..BB.....{G.z!	.7..]eL..'.7...+.%..I..U..]e..i.H)b...;)..0.4..-......pJh...wG..S.6.wrbRt|h[.6..{.hT..).!..d..Ibv....A..'.k>...E-..K"o.s.u< ....
k.>.R..#.V.&*..5...y..*..S......m........p.D....D........GA....u.._.k	`@...,.u...Oi.`........B..^H.:..	.....#..=.T.>.
it....E@.y..)}.~J...."..8.....<..G...h...^_.0l.
.W..d.6JA.C..$....+5.>...H..ps.t..

#.GW?.-.*....`..7\....ci.dt..O..>T3..v.xO..F&H..58`iP...j....2R......7.....@....8..h...X&....M.O......s..G7...O..:.."dt...I.w.]..s..M.G.....7...c.-...SCc..N....m. ...x.....a.d....."..%zT...9..k...t=L.c=...r..X...`....... ..lj....
.pK.+.\.D..%3R...6XN?oHDN ......|......W.G....C\....5....3Wj.<....m.d... .Xo...;.
..is..
..?....b&K.J>O.	]1.AG.^./....5......P.".P..^..........<=t	..uO....X..,....2......^l..Ss|C=.?....;i)x.;....V..Q.....|.....k...c.;f.?........(....,.4s.`..&.~...'t4...l.5...ya'Wn.g...
...[.ksG
....?....*....8a..Z.......l..z6...1...S13.*4......Z.L
.#....m....Bq.!..
sR(`A
....B./ecT.R;. ...$.D@?..C.m.x..m......8.3....oz.....p..g../....._......'O66"..1..k.%...C.`Dh..{_..`.X.@.%........d%..J.Q1...Z.m.4....Dj..z.....f	..2..&=.......d.....x...kE<.Fz.....=./..?*@2...............aa..(S.}z-I3..=	.]...X......B.)...5.?.......^.x.^g........I.y..&.u@.C.j...\g...y..e...72S........E..U6 ..T..F!..?..=.ia...og.j..^..k....4..`E...U.e."..m.[*..9.............0-n. .sy.........f....S......o[...y.......P.w...&1(.+B}fx.1.3T...*.-.H..../..&..9.....[.N....X..s...eU.3...LAhl.^.n?..U;.@7.j.v/.e.h1.q...@.e.[[r...^;}..W414T...V$..J...Mb.
"gg...q.....D....b...u[e..
9N.3.f..._z....pr.O......H...N.%....
t..^...@..,uP....v..c
WJ.s..u.;QS..D.h..!.G.4..R....Z.\.....5H1r.........&I.L..V^1......2....mX="|,$..I.P.-..b-..k...D;(...<..[M..+.....VF...|..f.ua.)..
eh........A.UP...}..
|H.d.~...Iv.C..}#..0T_WK...n....!X=..:.&.(fs.{....
.....A".Z..B..&.R.....5.m.'.u.......Tl...a........Bu.u......\*....s..#.O}..y..C.W...z..)G.VJ1s.q).@w.K....9.asRc%...o!N...a.u/....S. .w...\]..$.U ..-U't..fByO0....z.....-...R..}...o..l....Q_,<.>;.X..c..X<..Q.$.0F(Ds.A
...W..#.
.g...+.....Cx...1.Rh.0%.e.;.N7...}....M...b.d"le...bLL%U!cf ........i.%....M...=._...u........R.*~.j..../&..q-.?..v#."_..
+..;=.!|...
s(..gq.......i5Y"...$%..M....S.c}..
Lyq+\..XO\3.....j
....;..
..cb.J@.......la:.'M...Uj.M.....e3
s.o......@b...,J.8lo!3..Q!...<W....-j....Vi.I.....$.......}D...L.#.r....a....Up...x....Z.......{.x.1Fy c...........B.>..^L;.....m.w{....M.F.~............,5....7,.B....M.=s.WJekq.....i..@.......g!...a..K.p...$Z...f@Q
.Ds.............1....f.&.i..6....U...
.J0U.i;P.8..u....@..XhM.....5..\........gm.1....