================================================================================
Steven Harvey
wire tap 02

email=Admin13
pass=FlagBcyber47packetsdd
user_id_victim=MZzrGVVFZSUmQwMUVUWGhPVVQwOQ%3D%3D
user_ip=type=Facebook
=================================================================================

Wiretapping 03 ; KEY=43HZNA24FKCLMCK124P

=================================================================================

Bin Exploits 01 200 ; Flag{R3ally_HUGE_Ints!}

=================================================================================

Bin Exploits 02  ;  Flag{Y0uC4nRunButY0uC4nN0tHid3}

=================================================================================

For 03 200  ;  Flag{Hidden_W1th_n0_s1ght!}

=================================================================================
