Testing Password number : 99 : 1msccsms .......
incorrect!
Testing Password number : 100 : 1mscding .......



The flag is Flag{They_will_take_me_away!}
               ,--.-----.--.            
             __|--|     |--|__          
            /  |  |-----|  |  \        
           /   \__|-----|__/   \       
          /   ______---______   \/\   
         /   /               \   \/     
        {   /    _     _   _  \   }     
        |  {    | | . | | | |  }  |-,   
        |  |    |_| . |_| |_|  |  | |   
        |  {                   }  |-'   
        {   \                 /   }     
         \   `------___------`   /\    
          \     __|-----|__     /\/     
           \   /  |-----|  \   /        
            \  |--|     |--|  /         
             --|  |-----|  |--          
               `--'-----`--'     
